POST https://jpetstore.aspectran.com/account/signon HTTP/2.0
content-length: 36
cache-control: max-age=0
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://jpetstore.aspectran.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://jpetstore.aspectran.com/account/signonForm
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _ga=GA1.1.2034205212.1689496241; __cf_bm=5guPdbt7FvFDMOliwj4nmA.HKXf6nvaFxuddOvCj9pI-1689504916-0-AWi8NDKFKJYRyXjaij92CUSI/+SsdejX95h80eMQWZ/2XtapfJGWuVSINcpgqkRTKg==; JSESSIONID=u3ledg82eu4k1puehc0ooo0iq76950.n0; _ga_PBGW9BF7P6=GS1.1.1689504916.3.1.1689504984.0.0.0

referer=&username=j2ee&password=****************