<link rel="stylesheet" type="text/css" href="/static/css/fil1.css" ng-init="fetchFlightDetails();paymentPagePrice();">
<div id="content" class="payment_section bg-light" ng-init="paid=false">
    <div class="overlap_height"></div>
    <div id="overlay">
    </div>
    <div class="payment_container top_space clearfix">
        <div class="shide">
            <div id="leavePageBackground" class="popup_background" style="opacity: 0.3; visibility: visible; background-color: black; position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 100000; transition: all 0.3s; display:none;"></div>
            <div class="booking_summary pull-right append_bottom16 booking_summary_mob_details for_dt bg-white" id="top_rail_div">
                <p class="summry_info lato-semibold append_bottom8 for_dt bg-light">BOOKING SUMMARY</p>
                <!-- Booking-Summary-Description -->
                <div class="border shadow rounded clearfix">
                    <div class="flight_description clearfix">
                        <div class="clearfix d-flex justify-content-center align-items-center mb-1 bg-white flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column p-xl-3 ng-scope">
                            <div class="col-12 p-0 d-inline-flex float-left" style="border-right-style: bashed!important">
                                <div class="d-flex flex-column flex-fill">
                                    <div class="d-flex justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center" ng-class="{'mb-5 border_bottom' : travel.tripType!=1}">
                                        <p class="pl-2">
                                            <span class="ng-binding">BO | Bo-747</span>
                                        </p>
                                        <div class="time pl-xl-5 py-3">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">19:35</strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0">Los Angeles</span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span class="icon-text position-relative" style="top: -15px;">
                                                    <b>Total</b>
                                                    <br><span class="ng-binding">8 h 50 m</span>
                                                </span>
                                                <div class="direct-label">3</div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">04:25</strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0">London</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-show="travel.tripType!=1" class="d-flex justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center">
                                        <p class="pl-2">Return |
                                            <span class="ng-binding">BO | Bo-747</span>
                                        </p>
                                        <div class="time pl-xl-5">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">04:25</strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0">London</span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span>
                                                    <span class="icon-text position-relative" style="top: -15px;">
                                                        <b>Total</b>
                                                        <br><span class="ng-binding">8 h 50 m</span>
                                                    </span>
                                                </span>
                                                <div class="direct-label">3</div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">19:35</strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0">Los Angeles</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="traveler_details flight_section clearfix border-top">
                            <p class="labelinfo lato-regular append_bottom12">TRAVELLERS</p>
                            <p class="lato-regular traveler_name append_bottom12 clearfix"><span class="traveler_icon float-left"></span>{{travel.guestCounter_a}} Adult, <span class="bg-light text-dark">{{travel.guestCounter_c}} child<span>,</span><span>{{travel.guestCounter_i}} Infants , </span> <span> <span></span>{{travel.guestCounter_cl}}</span></span></p>
                            <p class="lato-normal-italic bg-light text-dark px-1">
                                Insurance included,&nbsp;
                                charity Donation included,&nbsp;
                            </p>
                        </div>
                        <div class="traveler_details flight_section bottom_seperation clearfix border-top">
                            <p class="labelinfo lato-regular append_bottom12">CONTACT DETAILS</p>
                            <p class="lato-regular traveler_name append_bottom10 clearfix"><span class="float-left message_icon">&nbsp;</span><span class="float-left">tes@gmail.com</span></p>
                            <p class="lato-regular traveler_name clearfix"><span class="float-left caller_smallicon">&nbsp;</span><span class="float-left">9876543210</span></p>
                        </div>
                        <!-- /Contact-Details -->
                    </div>
                    <!-- /Flight-Description -->
                    <div class="border_bottom p-3 clearfix">
                        <p class="labelinfo lato-regular append_bottom10">PRICE BREAKUP</p>
                        <div class="clearfix mb-4 tooltip_upper">
                            <span class="float-left lato-semibold first_part">Sub Total
                                <a href="javascript:void(0);" class="second_label lato-regular flightsidebar_trigger_flight">(<span>1<span>Adult</span></span>)</a>
                            </span>
                            <span class="pull-right second_part lato-bold text-right">
                                <span class="d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                    <span class="formattedCurrency bookingAmount" ng-bind="total">15,803</span></span>
                            </span>
                        </div>
                        <!-- Price Tooltip -->
                        <div class="flightsidebar sidebar" style="display:none;">
                            <p class="tooltip_info__subtotal lato-semibold clearfix append_bottom8" style="margin-top:10px;"> <span class="float-left"><strong>BASE FARE :</strong></span> </p>
                            <div class="tooltip_info append_bottom8">
                                <p class="clearfix append_bottom8 traveler_name lato-semibold">
                                    <span class="float-left">1 Adult(s)</span>
                                    <span class="pull-right d-inline-flex">
                                        <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                        <span class="formattedCurrency">13,600</span>
                                    </span>
                                </p>
                                <p class="clearfix append_bottom8 traveler_name lato-semibold" style="border-top: 1px solid #9b9b9b;padding-top:8px;">
                                    <span class="float-left">TOTAL BASE FARE</span>
                                    <span class="pull-right d-inline-flex">
                                        <strong>
                                            <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                            <span class="formattedCurrency" nf-bind="payTotal">13,600</span>
                                        </strong>
                                    </span>
                                </p>
                            </div>
                            <p class="tooltip_info__subtotal lato-semibold clearfix append_bottom8"> <span class="float-left"><strong>TAXES :</strong></span> </p>
                            <div class="tooltip_info append_bottom8">
                                <p class="clearfix append_bottom8 traveler_name lato-semibold"> <span class="float-left">1 Adult(s) </span>
                                    <span class="pull-right d-inline-flex">
                                        <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                        <span class="formattedCurrency">1,954</span>
                                    </span>
                                </p>
                                <p class="clearfix append_bottom8 traveler_name lato-semibold" style="border-top: 1px solid #9b9b9b;padding-top:8px;">
                                    <span class="float-left">TOTAL FEE &amp; SURCHARGES</span>
                                    <span class="pull-right d-inline-flex">
                                        <strong>
                                            <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                            <span class="formattedCurrency">1,954</span>
                                        </strong>
                                    </span>
                                </p>
                            </div>
                            <p class="tooltip_info__subtotal lato-semibold clearfix append_bottom8"> <span class="float-left"><strong>Selected Services:</strong></span></p>
                            <div class="tooltip_info append_bottom8">
                                <p class="clearfix append_bottom8 traveler_name lato-semibold">
                                    <span class="float-left">Insurance</span>
                                    <span class="pull-right d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                        <span class="formattedCurrency">249</span>
                                    </span>
                                </p>
                                <p class="clearfix append_bottom8 traveler_name lato-semibold">
                                    <span class="float-left">charity Donation</span>
                                    <span class="pull-right"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                        <span class="formattedCurrency">5</span>
                                    </span>
                                </p>
                            </div>
                            <p class="tooltip_info__subtotal lato-semibold clearfix append_bottom14"><span class="float-left">SUB TOTAL</span><span class="pull-right d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                    <span class="formattedCurrency bookingAmount" ng-bind="total">15,803</span></span></p>
                        </div>
                        <p class="clearfix egvDiscountText border_topone mb-4">
                            <span class="float-left lato-semibold first_part">
                                <span class="float-left">Donate to a Cause</span>
                            </span>
                            <span class="pull-right second_part lato-bold text-right d-inline-flex"> <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                <span class="formattedCurrency">5</span> </span>
                        </p>
                        <p class="clearfix border_topone" style="">
                            <span class="float-left lato-semibold first_part">
                                <span class="float-left">Convenience Fee</span>
                            </span>
                            <span class="pull-right second_part lato-bold text-right d-inline-flex"> <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                <span class="formattedCurrency" id="appliedConvenienceFee">410</span></span>
                        </p>
                    </div>
                    <!-- Total-Price-Info -->
                    <p class="total_price_info clearfix"> <span class="float-left total_label"> <span class="first_label lato-semibold">Total</span> <span class="second_label lato-regular">(<span>1<span> Adult</span></span>)</span> </span>
                        <span class="pull-right total_sumprice lato-bold"><span class="lato-bold total_price mb_total_price mb-1 total_amount d-inline-flex">
                                <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span> <span class="formattedCurrency grandTotal" id="top_rail_totalAmount" ng-bind="payTotal"></span>
                            </span></span></p>
                    <!-- /Total-Price-Info -->
                </div>
                <!-- /Booking-Summary-Description -->
            </div>
        </div>
        <!-- Payment-Option -->
        <div class="payment_option float-left mb-2" >
          <div ng-hide="paid">
            <p class="option_heading append_bottom16 clearfix">
                <span class="make_pay lato-bold float-left mb_m_t16">
                    Simply Travel wallet
                </span>
                <span id="logged_in_as" class="sub_heading lato-normal-italic pull-right" style="display: none;">
                    Logged in as&nbsp;
                    <span class="travellerEmail"></span>
                </span>
            </p>
            <!-- Payback-Wallet -->
            <div class="p-0 rounded mb-4 shadow-sm clearfix">
                <!--Payback-->
                <!--/Payback-->
                <!-- Wallet -->
                <div id="WLT_section">
                    <!-- loading section, also the default view -->
                    <div class="wallet_info hover_state hover_state clearfix" id="WLT_loadingSection" style="display: none;">
                        <!-- Wallet-Label -->
                        <div class="label_info float-left">
                            <p class="clearfix">
                                <span class="float-left wlt_icon payback_icn">&nbsp;</span>
                                <span class="float-left lato-regular label_txt">
                                    Testsigma WALLET
                                </span>
                            </p>
                            <!-- Wallet-Subinfo  -->
                            <p class="loading_section type3 left_space">
                                <span class="loading_animation">&nbsp;</span>
                            </p>
                            <!-- /Wallet-Subinfo  -->
                        </div>
                        <div class="label_description pull-right">
                            <!-- Loading-Section  -->
                            <p class="loading_section type1 append_bottom16">
                                <span class="loading_animation">&nbsp;</span>
                            </p>
                            <p class="loading_section type2">
                                <span class="loading_animation">&nbsp;</span>
                            </p>
                            <!-- /Loading-Section  -->
                        </div>
                        <!-- /Wallet-Description -->
                    </div>
                    <div class="shadow wallet_info hover_state clearfix" id="WLT_makePaymentSection" style="background: rgb(243, 249, 255);">
                        <!-- Wallet-Wrapper -->
                        <div class="border_bottomone padbtm8 append_bottom8 clearfix">
                            <span class="float-left wallet_iconone payback_icn">&nbsp;</span>
                            <div class="float-left wallet_details_right">
                                <!-- Wallet-Label -->
                                <div class="label_info float-left mb_padR15 mb_wallet_width">
                                    <p class="clearfix"> <span class="float-left lato-regular label_txt">
                                            Testsigma WALLET
                                            <!-- Testsigma WALLET -->
                                        </span> </p>
                                    <!-- Wallet-Subinfo  -->
                                    <p class="lato-normal-italic">Total balance: <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span> <span id="totalRedemableBalanceonwalletPage">555</span></p>
                                    <!-- /Wallet-Subinfo  -->
                                </div>
                                <div class="usable_balance float-left mb_wallet_width append_bottom12">
                                    <p class="make_block mb-1 input_label lato-regular">USABLE BALANCE</p>
                                    <p class="lato-bold font_14 d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span><span id="usableAmountWallet">311</span></p>
                                </div>
                                <!-- /Usable-Balance -->
                                <div class="mb_pull_left mb_widthfull ">
                                    <div id="bonusSectionWallet" class="bonus mb_bonus float-left border-right-walletPlus mb_b_none">
                                        <label class="make_block mb-1 border-right-walletPlus input_label lato-regular">REWARD BONUS</label>
                                        <p class="lato-bold font_14  d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span> <span id="bnousAmountWallet">311</span></p>
                                    </div>
                                    <!-- /Bonus -->
                                    <!-- My-Cash -->
                                    <div id="my_cash_all" class="wallet_cash float-left mb_wallet_width  append_bottom12">
                                        <label class="make_block mb-1 input_label lato-regular">MY CASH</label>
                                        <p class="lato-bold font_14 clearfix append_bottom8"><span class="INR float-left">Rs.</span><span class="initial_amount float-left">0</span> <input id="myCashClickedAmount" type="tel" class="amount_fieldtxt lato-bold float-left" style="display:none;"><a id="amountvariable" href="#" class="lato-semibold  float-left">&nbsp; Add Amount</a></p>
                                        <p class="sub_heading lato-normal-italic"><span id="MycashAmountWallet">0</span>MY CASH available</p>
                                        <p id="errorMessagewallet" style="display:none" class="error_txt lato-regular">Maximum <span id="errorMessageAmount"></span> Sorry, the amount is greater than available MY CASH balance.</p>
                                    </div>
                                </div>
                            </div>
                            <!--   </div> -->
                            <!-- /Wallet-Description -->
                        </div>
                        <!-- /Wallet-Wrapper -->
                        <!-- Bonus-Message -->
                        <div id="WLT_bonusTextSection" class="point_main_section float-left" style="">
                            <span class="font_12 lato-regular d-inline-flex">Bonus Money can be used to pay for <span class="WLT_bonusPercentage">2</span> % up to <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD. <span class="appliedBonusMoney">311</span></span></span>
                            <span class="sub_heading lato-normal-italic">. The bonus money that is expiring earlier is used first.</span>
                        </div>
                        <!-- /Bonus-Message -->
                    </div>
                    <!-- payment success section -->
                    <div class="wallet_info hover_state hover_state clearfix" id="payment_success_section" style="display:none">
                        <!-- Wallet-Label -->
                        <div class="label_info float-left">
                            <p class="clearfix">
                                <span class="float-left wlt_icon payback_icn">&nbsp;</span>
                                <span class="float-left lato-regular label_txt">Testsigma WALLET</span>
                            </p>
                        </div>
                        <!-- /Wallet-Label -->
                        <div class="label_description pull-right">
                            <!-- Point-Section -->
                            <div class="point_section not_applicable text-right float-left">
                                <span class="lato-bold green">
                                    <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                                    <a id="WLT_totalRedeemedAmount"></a>
                                </span>
                            </div>
                            <!-- /Point-Section -->
                            <!-- Point-Main-Section -->
                            <div class="point_main_section">
                                <span class="float-left redeem_coupon">
                                    <span class="float-left lato-regular redeem_info green">REDEEMED</span>
                                    <span class="coupon_completeicon float-left">&nbsp;</span>
                                </span>
                            </div>
                            <!-- /Point-Main-Section -->
                        </div>
                    </div>
                    <div id="otpSectionWLT" style="display:none;">
                        <div id="type3_background" class="popup_background" style="visibility: visible;background-color: #f2f2f2; position: fixed;top: 0px;right: 0px;bottom: 0px;left: 0px;z-index: 100000;transition: all 0.3s;"></div>
                        <div id="type_wrapper" class="popup_wrapper popup_wrapper_visible" style="opacity: 1; visibility: visible; position: fixed; overflow: auto; z-index: 100001; transition: all 0.3s; width: 100%; height: 100%; top: 0px; left: 0px; text-align: center; display: block;">
                            <div class="payment_option otp_wrap">
                                <div class="payback_wallet_section append_bottom20 clearfix position-relative">
                                    <a id="closeOtpScreenWLT" class="overlay_cross" href="#">✖</a>
                                    <div class="clearfix append_bottom25">
                                        <div class="float-left">
                                            <span id="bankLogoWLT" class="otp_logo make_block append_bottom6"></span>
                                        </div>
                                    </div>
                                    <div class="parentOtpDiv">
                                        <p class="append_bottom20 font_12 grey_color">
                                            For enhanced security measure,One Time Password (OTP) is required to authorize this transaction. Please enter your OTP which has been sent by
                                            MakeMyTrip to your registered Mobile Number/Email within the next 5 minutes.</p>
                                        <form id="formSubmitOtpWLT" method="post">
                                            <p class="lato-bold lock_txt red text-center append_bottom17">Please authenticate the transaction using MakeMyTrip OTP</p>
                                            <p class="text-center append_bottom10">
                                                <input autocomplete="off" type="text" id="otpWLT" name="OTP" class="noMargLeft slimInput form-control validate[funcCall[payments.cardSection.otp_alert]] lato-bold" value="" maxlength="6" pattern="[0-9]*" tabindex="20" onkeypress="return isNumericValue(event);">
                                            </p>
                                            <p class="text-center mb-1"><a href="#" id="generateOTPButtonWLT" style="display:block;">Resend OTP</a>
                                                <span class="grey_color" id="otpTimingWLT" style="display:none;">OTP has been resent. Bank will resend OTP in 3:30</span>
                                            </p>
                                            <!-- button row -->
                                            <p class="text-center append_bottom20"><a href="javascript:void(0);" id="otpSubmitWLT" class="pay_button">
                                                    <!-- <span class="float-left lock_icon">&nbsp;</span> --> <span class="float-left lock_txt lato-bold">Make Payment</span> </a>
                                            </p>
                                            <!-- /button row -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Wallet OTP Section -->
                    <!-- /Wallet -->
                </div>
                <!-- /Wallet -->
            </div>
            <!-- Option-Heading -->
            <p class="option_heading append_bottom16 clearfix">
                <span class="make_pay lato-bold float-left">
                    Payment Options
                </span>
                <span class="sub_heading lato-normal-italic float-left">
                    <span class="convenience_txt" style="">
                        Standard Convenience Fee of&nbsp;
                        <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span>
                        <span class="convFeeAmt">410</span>
                        /Ticket has been added.
                    </span>
                </span>
                <span class="sub_heading lato-normal-italic pull-right">
                    The session will expire in:
                    <span  style="padding-left: 5px; padding-right : 2px;" id="timeoutMin">29</span>min<span  style="padding-left:5px; padding-right: 2px;" id="timeoutSec">14</span>sec</span>
            </p>
            <!-- /Option-Heading -->
            <!-- Option-Tabs -->
            <div class="clearfix border shadow rounded bg-white">
                <div class="payment_widget clearfix">
                    <form name="formID" id="formID" action="submitCheckoutForm.pymt?ckId=303426854453405" method="post" target="_parent" autocomplete="off">
                        <div id="paymentWidget" class="d-flex">
                            <div class="col-3 float-left border-right py-3">
                                <div class="d-flex flex-column" id="v-pills-tab" ng-init="selected='upi_section'">
                                    <a ng-click="$parent.selected=pay_type.id" class="btn-flat bg-primary text-white"ng-class="{'bg-white text-body': selected != pay_type.id }" id="{{pay_type.dstext}}" ng-repeat="pay_type in trd.pay_types"  ng-bind="pay_type.dstext"></a>
                                </div>
                            </div>
                            <div class="col-9 float-left py-3">
                                <div id="v-pills-tabContent">
                                    <div id="upi_section" ng-show="selected=='upi_section'">
                                        <p class="clearfix d-flex justify-content-center align-items-center" style="font-size: 12px;">
                                            <span class="float-left pr-1 mr-5" ng-class="{'border-right' : upi_help}">
                                                Immediately transfer money from bank account using Unified Payment Interface (UPI).
                                                You must have a registered Virtual Payment Address(VPA)
                                            </span>
                                            <a href="javascript:void(0)" class="float-left fa-2x" ng-show="upi_help" ng-click="upi_help=false">
                                                <i class="fas fa-question-circle text-muted"></i>
                                            </a>
                                        </p>
                                        <!-- Upi-Steps-Container -->
                                        <div id="upicontainer" class="upi_container clearfix" ng-show="!upi_help">
                                            <!-- Upi-Steps -->
                                            <ul class="d-flex clearfix flex-wrap mt-4 justify-content-center" style="font-size: 12px">
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    Keep registered VPA &amp; Bank app on your phone
                                                </li>
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    Enter VPA on MakeMyTrip payment page
                                                </li>
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    MakeMyTrip will send a payment request
                                                </li>
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    Go to your banks app to access our request
                                                </li>
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    Go to transactions &amp; enter MPIN to authenticate
                                                </li>
                                                <li class="col-3 pl-0 mb-2 mr-2 rounded border p-3 bg-light">
                                                    Your tickets will be booked after authentication
                                                </li>
                                            </ul>
                                            <!-- /Upi-Steps -->
                                            <!-- <p class="clearfix text-center upi_contn">
                                                <a href="javascript:void(0)" class="pay_button lock_txt lato-bold" ng-click="upi_help=true">Continue</a>
                                            </p> -->

                                        </div>
                                        <div id="inner_container" class="inner_container upi_step_details clearfix  mt-4" ng-show="upi_help">
                                            <div id="upi_step_check_vpa" class="upi_steps_type append_bottom20 clearfix">
                                                <p class="clearfix">
                                                    <span class=" float-left rounded-circle border text-center mr-2" style="font-size: 12px;width: 20px;height: 20px;line-height: 18px;">1</span>
                                                    <span class="font-weight-bold text-muted float-left pr-2">
                                                        Enter VPA
                                                    </span>
                                                    <span>
                                                        You must have a Virtual Payment Address
                                                    </span>
                                                    <div id="upi" class="mt-2">
                                                        <input id="PAYMENT_inputVpa" name="PAYMENT_inputVpa" class="form-control mb_vpa_input mb_m_b_10 validate[custom[vpa_regex]]" placeholder="username@bank" type="text">
                                                        <a href="#" class="pay_button lock_txt lato-bold" id="btn_gen_pmt">
                                                            Make Payment
                                                        </a>
                                                    </div>
                                                </p>
                                            </div>
                                            <div id="upi_step_send_request" class="upi_steps_type append_bottom20 clearfix no_step_details">
                                                <!-- Steps-Heading -->
                                                <p class="step_heading append_bottom16 clearfix">
                                                    <span class=" float-left rounded-circle border text-center mr-2" style="font-size: 12px;width: 20px;height: 20px;line-height: 18px;">2</span>
                                                    <span class="float-left font-weight-bold text-muted">
                                                        Receive payment request on bank app
                                                    </span>
                                                    <span class="float-left">
                                                        Travel Testsigma is sending request to your bank
                                                    </span>
                                                </p>
                                            </div>
                                            <div id="upi_step_authorize" class="upi_steps_type append_bottom20 clearfix no_step_details">
                                                <!-- Steps-Heading -->
                                                <p class="step_heading append_bottom8 clearfix">
                                                    <span class=" float-left rounded-circle border text-center mr-2" style="font-size: 12px;width: 20px;height: 20px;line-height: 18px;">3</span>
                                                    <span class="float-left font-weight-bold text-muted">
                                                        Authorize payment request
                                                    </span>
                                                    <span class="float-left lato-normal-italic select_subinfo">
                                                        Go to transactions in bank app to approve
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div id="cr_dr_section" class="clearfix" style="display: none">
                                    </div> -->
                                    <div id="nb_section" ng-show="selected=='nb_section'">
                                        <!-- Option-Heading -->
                                        <p class="option_heading append_bottom20 clearfix"> <span class="float-left pt-1">
                                                <span class="pull-right lato-regular" style="font-size:10px">100% SECURITY GUARANTEED</span> </span> <span class="option_iconinfo lato-regular float-left">Pay using Net Banking. You will be required to login using Login ID and password.</span> </p>
                                        <!-- /Option-Heading -->
                                        <div class="inner_container nb_inner_container clearfix">
                                            <p class="cdfUserMessageSection coupon_appliedinfo lato-regular append_bottom25 clearfix col-lg-7" id="cdfUserMessageSection_NB" style="display: none"></p>
                                            <p class="manitainence_info lato-regular append_bottom25 clearfix"><strong>Bank of India</strong>&nbsp;payment gateways are currently under maintenance.Payment might not go through, we recommend using other payment options to quickly book your travel.</p>
                                            <!-- NetBanking-Options -->
                                            <ul class="currency_options netbanking clearfix d-flex flex-wrap" id="netBankingTopOptions">
                                                <li ng-repeat="nboption in trd.nboptions">
                                                    <a href="javascript:void(0)" class="border rounded px-3 py-2">
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input class="custom-control-input" title="male" id="{{nboption.id}}" type="radio" name="gender" value="male" checked="">
                                                            <label class="custom-control-label" for="{{nboption.id}}" ng-bind="nboption.dstext"></label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="mbw_section" ng-show="selected=='mbw_section'">
                                        <!-- Option-Heading -->
                                        <p class="option_heading append_bottom20 clearfix">
                                            <span class="float-left pt-1">
                                                <span class="pull-right lato-regular" style="font-size:10px">100% SECURITY GUARANTEED</span>
                                            </span>
                                            <span class="option_iconinfo lato-regular float-left">Now use your ATM Card for making bookings online.</span>
                                        </p>
                                        <!-- /Option-Heading -->
                                        <div class="inner_container clearfix">
                                            <p class="cdfUserMessageSection coupon_appliedinfo lato-regular append_bottom25 clearfix col-lg-7" style="display:none" id="cdfUserMessageSection_ATM"></p>
                                            <div class="select_section country_name append_bottom20 clearfix">
                                                <p class="clearfix input_label lato-regular append_bottom8">
                                                    <label for="PAYMENT_billingCountry">SELECT BANK <span class="light_grey"> (WE SUPPORT ALL MAJOR BANKS)</span></label>
                                                </p>
                                                <select class="form-control validate[funcCall[payments.atm.payment_ATMOptions_alert]]" id="ATM_options" name="ATM_options" tabindex="1">
                                                    <option value="" selected="selected">Select your Bank</option>
                                                    <option value="ATM_hdfc-true" _alias="ATM_hdfc,">HDFC Bank</option>
                                                    <option value="ATM_idfc-false" _alias="ATM_idfc,">IDFC BANK</option>
                                                    <option value="ATM_sbi-true" _alias="ATM_sbi,">State Bank Of India</option>
                                                </select>
                                                <p id="ATM_options_err" class="payment_ATMOptions_err cpay_removePrompt">
                                                    <span class="error_box">
                                                        <span class="float-left error_icon"></span>
                                                        <span class="error_text lato-regular float-left"></span>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="nce_section" ng-show="selected=='nce_section'">
                                        <!-- Option-Heading -->
                                        <p class="option_heading append_bottom20 clearfix">
                                            <span class="float-left pt-1">
                                                <span class="pull-right lato-regular" style="font-size:10px">100% SECURITY GUARANTEED</span>
                                            </span>
                                            <span class="option_iconinfo lato-regular float-left">Now make your payment from a host of e-Wallet options listed below.</span>
                                        </p>
                                        <!-- /Option-Heading -->
                                        <div class="inner_container clearfix">
                                            <div class="append_bottom10">
                                                <p class="manitainence_info lato-regular append_bottom25 clearfix" style="display:none">
                                                    As per government regulations, wallets cannot be used for transactions more than <span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span> 20,000 per month
                                                </p>
                                            </div>
                                            <div class="input_section">
                                                <ul class="currency_options clearfix d-flex flex-wrap" id="ewltTopOptions">
                                                    <li ng-repeat="ewaltoption in trd.ewaltoptions">
                                                        <a href="javascript:void(0);" class="px-3 py-2 border rounded">
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                                <input class="custom-control-input" title="male" id="{{ewaltoption.id}}" type="radio" name="gender" value="male" checked="">
                                                                <label class="custom-control-label" for="{{ewaltoption.id}}">
                                                                    <span class="float-left select_optioninfo">
                                                                        <span class="icon_type lato-semibold float-left overflow_120" data-hasqtip="8" title="" ng-bind="ewaltoption.dstext"></span>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>  
                                    <div id="pal_section" ng-show="selected=='pal_section'">
                                            <ul class="currency_options paypal clearfix d-flex flex-wrap">
                                                <li  ng-repeat="ppoption in trd.ppoptions" class="col-xl-5 col-12 p-0 mr-2"> <a href="javascript:void(0)" class="border rounded px-3 py-2 w-100">
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input class="custom-control-input" title="male" id="{{ppoption.id}}" type="radio" name="gender" value="male" checked="">
                                                        <label class="custom-control-label" for="{{ppoption.id}}" ng-bind="ppoption.dstext"></label>
                                                    </div>
                                                    </a>
                                                </li>

                                            </ul>
                                    </div>
                                    <p class="pb-3 pt-4 text-center">
                                     <a class="fli_primary_btn btn-large lock_txt lato-bold"
                                        ng-click="bookFlight();paid=true">
                                     Finish Payment</a>
                                    </p>
                                </div>
                            </div>    
                    </form>
                    <div class="mobileView">
                        <div class="mb_payment_details clearfix">
                            <div class="pay_amountinfo float-left">
                                <p class="lato-bold total_price mb-1 total_amount">
                                    <span class="payable-booing-amt-text">
                                        <span class="payable-amount-currency"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD.</span></span>
                                        <span class="formattedCurrency payable-Booking-amount" id="PAYMENT_amount">16,218</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
          <div ng-show="paid" id="showData">
            <p class="sucess">
                <span class="make_pay lato-bold">
                    Successfully Booked Ticket
                </span>
            </p>
            <p class="margin25">
                <span class="make_pay lato-bold">
                    <!-- Booked Flights History  -->
                </span>
            </p>
            <div class="">
                <div class="clearfix border shadow rounded d-flex justify-content-center align-items-center mb-1 bg-white flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column" ng-repeat="fr_flight in bookedFlights">
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 p-0 border-xl-right border-sm-bottom d-inline-flex float-left" style="border-right-style: bashed!important">
                        <div class="d-flex flex-column flex-fill p-3">
                            <div class="d-flex px-0 px-xl-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center" ng-class="{'mb-5':fr_flight.tripType!=1}">
                                <div class="float-left">
                                    <span ng-class="{'bg-light' : fr_flight.s_sp_name == 'BO', 'bg-warning' : fr_flight.s_sp_name == 'SIA'}" class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fas" ng-class="{'fa-fighter-jet text-success' : fr_flight.s_sp_name == 'BO', 'fa-plane text-white' : fr_flight.s_sp_name == 'SIA'}"></i>
                                    </span>
                                </div>
                                <p class="pl-2">
                                    <span ng-bind="fr_flight.s_sp_name + ' | ' + fr_flight.s_f_id"></span>
                                </p>
                                <div class="time pl-xl-5 py-3">
                                    <div class="line line--tip flex-column d-flex text-center position-relative">
                                        <strong ng-bind="fr_flight.s_dr_time"></strong>
                                        <span data-airport-role="departure" class="code" data-leg-index="0" ng-bind="fr_flight.s_dr_city"></span>
                                    </div>
                                    <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                        <span class="icon-text position-relative" style="top: -15px;">
                                            <b>Total</b>
                                            <br><span ng-bind="fr_flight.s_tr_hour +' h ' + fr_flight.s_tr_mins + ' m'"></span>
                                        </span>
                                        <div class="direct-label" ng-bind="fr_flight.s_stops"></div>
                                    </div>
                                    <div class="line line--tip flex-column d-flex text-center position-relative">
                                        <strong ng-bind="fr_flight.s_ar_time"></strong>
                                        <span data-airport-role="arrival" class="code" data-leg-index="0" ng-bind="fr_flight.s_ar_city"></span>
                                    </div>
                                </div>
                            </div>
                            <div ng-show="fr_flight.tripType!=1" class="d-flex px-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center">
                                <div class="float-left">
                                    <span ng-class="{'bg-light' : fr_flight.s_sp_name == 'BO', 'bg-warning' : fr_flight.s_sp_name == 'SIA'}" class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fas" ng-class="{'fa-fighter-jet text-success' : fr_flight.s_sp_name == 'BO', 'fa-plane text-white' : fr_flight.s_sp_name == 'SIA'}"></i>
                                    </span>
                                </div>
                                <p class="pl-2">Return |
                                    <span ng-bind="fr_flight.s_sp_name + ' | ' + fr_flight.s_f_id"></span>
                                </p>
                                <div class="time pl-xl-5">
                                    <div class="line line--tip flex-column d-flex text-center position-relative">
                                        <strong ng-bind="fr_flight.s_ar_time"></strong>
                                        <span data-airport-role="departure" class="code" data-leg-index="0" ng-bind="fr_flight.s_ar_city"></span>
                                    </div>
                                    <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                        <span>
                                            <span class="icon-text position-relative" style="top: -15px;">
                                                <b>Total</b>
                                                <br><span ng-bind="fr_flight.s_tr_hour +' h ' + fr_flight.s_tr_mins + ' m'"></span>
                                            </span>
                                        </span>
                                        <div class="direct-label" ng-bind="fr_flight.s_stops"></div>
                                    </div>
                                    <div class="line line--tip flex-column d-flex text-center position-relative">
                                        <strong ng-bind="fr_flight.s_dr_time"> </strong>
                                        <span data-airport-role="arrival" class="code" data-leg-index="0" ng-bind="fr_flight.s_dr_city"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 p-0 float-left d-inline-flex flex-column justify-content-center align-items-center">
                        <span class="d-flex pl-2 justify-content-center font-weight-bold">
                            <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;
                            <span ng-bind="fr_flight.s_tr_price ? fr_flight.tripType!=1 ? (fr_flight.s_tr_price + fr_flight.s_tr_price) : fr_flight.s_tr_price : '6,482'"></span>
                        </span>
                        <span class="text-muted text-center  mt-1">Total price</span>
                    </div>
                </div>
            </div>
          </div>
    <div class="text-center" id="spinner" ng-show="paid">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
        </div>
    </div>

</div>
</div>