
    <style type="text/css">
    .w-xl-25 {
        width: 25%;
    }

    @media only screen and (max-width: 768px) {
        .w-xl-25.w-sm-90 {
            width: 90%;
        }
    }
    </style>

<div onload="loginDetails()" class="mt-5">
    <div id="logo" class="text-center" onclick="window.location.replace(window.location.origin)"><img src="/static/images/t_logo.svg" alt="logo image" class="bg-white rounded w-xl-25 w-sm-90"></div>
    <div id="container">
        <form id="loginform" action="/" method="Get" class="w-xl-25 w-sm-90 mx-auto px-4 py-5 mt-4 rounded shadow bg-white" novalidate>
            <!-- <div class="text-center text-muted" id="suggestion" style="display: none;">User name <span class="text-danger">admin</span> Password
                <span class="text-danger">12345</span></div> -->
                <div class="text-center" id="suggestion" style="display: none;padding-bottom: 35px; color: #ed6767;
                font-weight: bold;">Wrong username/password</div>
            <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input id="first_name" name="name" type="text" class="validate" required>
                <label for="first_name" id="firstname_lable">User Name / Email</label>
            </div>
            <div class="input-field col s12">
                <i class="material-icons prefix">vpn_key</i>
                <input id="icon_telephone" name="password" class="validate" type="password" required>
                <label for="icon_telephone" id="password_lable">Password</label>
            </div>
            <a href="javascript:void(0)" class="float-left">Forgot your password?</a>
            <a href="signup" class="float-right">Signup</a>
            <div class="text-center clearfix pt-5">
                <button class="btn waves-effect waves-light" type="submit" name="action" onclick="login()"> Login
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
    
    function loginDetails() {
        var date = new Date;
        var ft = date.getHours() + '' + date.getSeconds() + '' + date.getMilliseconds() + '_f_name_' + date.getDate();
        var pt = date.getDate() + '_pass_' + date.getHours() + '' + date.getSeconds() + '' + date.getMilliseconds()
        $('input[name="name"]').attr('id', ft);
        $('#firstname_lable').attr('for', ft);
        $('input[name="password"]').attr('id', pt);
        $('#password_lable').attr('for', pt);
    }

    function login() {
        // loginDetails();
        var username = localStorage.getItem("items_name");
        var password = localStorage.getItem("items_pass");
        if ($("#first_name").val() == username && $("#icon_telephone").val() == password || $("#first_name").val() == 'admin' && $("#icon_telephone").val() == "12345"){

            // alert("helooo");
        }
            else {
                $('#suggestion').show();
                event.preventDefault();
            }

        var input_field = $('#loginform').find(':input:not(:hidden)');
        for (var i = 0; i < input_field.length - 1; i++) {
            if (i == 0 && ($(input_field[i]).val() != 'admin' &&
               (username)? $(input_field[i]).val() != username:false) ) {
                event.preventDefault();
                $('#suggestion').show();
                return false;
            } 
            else if (i == 1 && (s$(input_field[i]).val() != '12345' &&
                    (password)? $(input_field[i]).val() != password:false ) ) {
                event.preventDefault();
                $('#suggestion').show();
                return false;
            }
        }

        
    }
    </script>
</div>