<div class="review-page" ng-init="fetchFlightDetails();">
    <div class="w-100 bg-dark py-2" id="rev-header">
        <div class="container">
            <div class="d-flex hrtlCenter spaceBetween align-items-center">
                <h4 class="font22 font-weight-bold text-white headerTitle">Review your booking</h4>
                <ul class="complete-steps current-step-2 d-flex w-50 position-relative bg-white rounded" style="height: 5px">
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-success text-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">1</span>
                        <span class="reviewText text-muted font12 ">Flight Selected</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-info text-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">2</span>
                        <span class="reviewText text-white font12">Review</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">3</span>
                        <span class="reviewText text-muted font12 ">Traveller &amp; Addons</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">4</span>
                        <span class="reviewText text-muted font12 ">Make Payment</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="fix_header_mar_top" style="margin-top: 0px;">
        <div class="container prepend_top20 clearfix ">
            <div class="fli-intl-lhs float-left" style="width: 65%">
                <div>
                    <p class="rvw-heading font-weight-bold">Itinerary</p>
                    <div>
                        <div class="shadow bg-white rounded text-dark mb-4">
                            <div class="p-4 border-bottom d-flex justify-content-between">
                                <div><span>
                                        <p style="color: #4a4a4a;font-size:18px;margin-bottom: 2px;"><span style="margin-right: 5px;font-family: Lato-Light, Arial, Helvetica, sans-serif;">DEPART </span><span style="font-family: Lato-Bold, Arial, Helvetica, sans-serif;"><span ng-bind="travel.dr_city">>LA-US</span>| <span ng-bind="travel.ar_city">LD-UK</span></span></p>
                                    </span><span>
                                        <p style="font-family: Lato-Bold, Arial, Helvetica, sans-serif;font-size:14px"><span ng-bind="travel.dr_date"></span> | <span ng-bind="s_stops"></span> | <span ng-bind="s_tr_hour"></span> hrs <span ng-bind="s_tr_mins"></span> mins | <span ng-bind="guestCounter_cl"></span></p></p>
                                    </span></div>
                                <div class="d-flex">
                                    <p class="cabin-tag marR15 font-weight-bold text-dark border border-warning" style="background-image: linear-gradient(262deg, #fff, #fff);">Partially Refundable</p>
                                    <p><span class="font16 font-weight-bold">Fare details</span><span class="info-icon-black marL5 cursor_pointer"></span></p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <div class="p-4 mb-0 border-0 bg-white w-100 position-relative clearfix">
                                            <div class="airline-info float-left airline-info-main d-flex flex-column pr-1">
                                                <div><span class="arln-logo logo1 rounded-circle d-inline-flex float-left justify-content-center align-items-center"
                                                    ng-class="{'bg-light' : s_sp_name == 'BO', 'bg-warning' : s_sp_name == 'SIA'}">
                                                        <i class="fas fa-2x" ng-class="{'fa-fighter-jet text-success' : s_sp_name == 'BO', 'fa-plane text-white' : s_sp_name == 'SIA'}"></i>
                                                    </span>
                                                    <div class="float-left airways-info-sect d-flex justify-content-center ml-3 flex-column" style="height: auto;">
                                                        <p class="mb-1 font14 font-weight-bold" style="color: rgb(0, 0, 0);" ng-bind="s_sp_name">BO</p>
                                                        <p class="font11" style="color: rgb(74, 74, 74);" ng-bind="s_f_id"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="float-left">
                                                <div class="fli-time-section float-left">
                                                    <div class="dept-time append_bottom3 position-relative" ng-bind="s_dr_time"></div>
                                                    <p class="font14 append_bottom3 font-weight-bold" ng-bind="travel.dr_date"></p>
                                                    <p class="dept-city"><span class="font-weight-bold" id="loss" ng-bind="s_dr_city"></span><br>
                                                        <!-- <font color="#4a4a4a">Los Angeles International Airport</font><br>
                                                        <font color="#9b9b9b"></font> -->
                                                    </p>
                                                </div>
                                                <p class="fli-stops float-left"><span ng-bind="s_tr_hour"></span> hrs <span ng-bind="s_tr_mins">55</span> mins </p>
                                                <div class="fli-time-section float-left">
                                                    <p class="text-dark mb-1 position-relative append_bottom3" ng-bind="s_ar_time">04:25</p>
                                                    <p class="font14 append_bottom3 font-weight-bold" ng-bind="travel.dr_date"></p>
                                                    <p class="arrival-city"><span class="font-weight-bold" ng-bind="s_ar_city"></span><br>
                                                        <!-- <font color="#4a4a4a">London Heathrow International Airport</font><br> -->
                                                        <font color="#9b9b9b" ng-bind="s_stops">Terminal 2</font>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="py-3 px-4 d-flex justify-content-between border-top">
                                    <div class="flexOne">
                                        <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row"><span class="pr-2 d-inline-block">BAGGAGE : </span><span class="pr-2 d-inline-block">Check-in</span><span class="pr-2 d-inline-block">Cabin</span></p>
                                        <p class="itnry-flt-footer-row"><span class="pr-2 d-inline-block">Adult</span><span class="pr-2 d-inline-block">15 Kgs</span><span class="pr-2 d-inline-block">7 Kgs</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div ng-show="tripType!=1" class="shadow bg-white rounded text-dark mb-4">
                            <div class="p-4 border-bottom d-flex justify-content-between">
                                <div><span>
                                        <p style="color: #4a4a4a;font-size:18px;margin-bottom: 2px;"><span style="margin-right: 5px;font-family: Lato-Light, Arial, Helvetica, sans-serif;">RETURN </span><span style="font-family: Lato-Bold, Arial, Helvetica, sans-serif;"><span ng-bind="travel.ar_city">LD-UK </span>| <span ng-bind="travel.dr_city">LA-US</span></span></p>
                                    </span><span>
                                        <p style="font-family: Lato-Bold, Arial, Helvetica, sans-serif;font-size:14px"><span ng-bind="travel.re_date"></span> | <span ng-bind="s_stops"></span> | <span ng-bind="s_tr_hour">66</span> hrs <span class="s_tr_mins">55</span> mins | <span ng-bind="guestCounter_cl"></span></p>
                                    </span></div>
                                <div class="d-flex">
                                    <p class="cabin-tag marR15 font-weight-bold text-dark border border-warning" style="background-image: linear-gradient(262deg, #fff, #fff);">Partially Refundable</p>
                                    <p><span class="font16 font-weight-bold"> Fare Rules</span><span class="info-icon-black marL5 cursor_pointer"></span></p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <div class="p-4 mb-0 border-0 bg-white w-100 position-relative clearfix">
                                            <div class="airline-info float-left airline-info-main d-flex flex-column pr-1">
                                                <div><span class="arln-logo logo1 rounded-circle d-inline-flex float-left justify-content-center align-items-center"
                                                        ng-class="{'bg-light' : s_sp_name == 'BO', 'bg-warning' : s_sp_name == 'SIA'}">
                                                        <i class="fas fa-2x" ng-class="{'fa-fighter-jet text-success' : s_sp_name == 'BO', 'fa-plane text-white' : s_sp_name == 'SIA'}"></i>
                                                    </span>
                                                    <div class="float-left airways-info-sect d-flex justify-content-center ml-3 flex-column" style="height: auto;">
                                                        <p class="mb-1 font14 font-weight-bold" style="color: rgb(0, 0, 0);" ng-bind="s_sp_name">SIA</p>
                                                        <p class="font11" style="color: rgb(74, 74, 74);" ng-bind="s_f_id">SIA-955</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="float-left">
                                                <div class="fli-time-section float-left">
                                                    <div class="dept-time append_bottom3 position-relative" ng-bind="s_ar_time">19:35</div>
                                                    <p class="font14 append_bottom3 font-weight-bold" ng-bind="travel.re_date">Tue, 07 May 19 </p>
                                                    <p class="dept-city"><span class="font-weight-bold" ng-bind="s_ar_city">London</span><br>
                                                        <!-- <font color="#4a4a4a">London Heathrow International Airport</font><br>
                                                        <font color="#9b9b9b">Terminal 3</font> -->
                                                    </p>
                                                </div>
                                                <p class="fli-stops float-left"><span ng-bind="s_tr_hour"></span> hrs <span ng-bind="s_tr_mins">55</span> mins</p>
                                                <div class="fli-time-section float-left">
                                                    <p class="text-dark mb-1 position-relative append_bottom3" ng-bind="s_dr_time">00:35</p>
                                                    <p class="font14 append_bottom3 font-weight-bold" ng-bind="travel.re_date">Wed, 08 May 19 </p>
                                                    <p class="arrival-city"><span class="font-weight-bold" ng-bind="s_dr_city">Los Angeles</span><br>
                                                        <font color="#4a4a4a" ng-bind="s_stops">Los Angeles International Airport</font><br>
                                                        <!--<font color="#9b9b9b"></font> -->
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="py-3 px-4 d-flex justify-content-between border-top">
                                    <div class="flexOne">
                                        <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row"><span class="pr-2 d-inline-block">BAGGAGE : </span><span class="pr-2 d-inline-block">Check-in</span><span class="pr-2 d-inline-block">Cabin</span></p>
                                        <p class="itnry-flt-footer-row"><span class="pr-2 d-inline-block">Adult</span><span class="pr-2 d-inline-block">25 Kgs</span><span class="pr-2 d-inline-block">8 Kgs</span></p>
                                    </div>
                                </div>
                                <!-- <div class="fli-list-flight_details__info clearfix">
                                    <div class="flight_details__infoSctn"><span>
                                            <p><b>Change of Planes</b> | <b> <b>3</b> h <b>45</b> m </b> layover in <b>New York</b></p>
                                        </span></div>
                                </div> -->
                            </div>
                            <!-- <div>
                                <div>
                                    <div>
                                        <div class="p-4 mb-0 border-0 bg-white w-100 position-relative clearfix">
                                            <div class="airline-info float-left airline-info-main d-flex flex-column pr-1">
                                                <div><span class="arln-logo logo1 rounded-circle d-inline-flex float-left justify-content-center align-items-center bg-light">
                                                    <i class="fas fa-2x fa-fighter-jet text-success"></i>
                                                </span>
                                                <div class="float-left airways-info-sect d-flex justify-content-center ml-3 flex-column" style="height: auto;">
                                                    <p class="mb-1 font14 font-weight-bold" style="color: rgb(0, 0, 0);">SIA</p>
                                                    <p class="font11" style="color: rgb(74, 74, 74);">SIA-994</p>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="float-left">
                                                <div class="fli-time-section float-left">
                                                    <div class="dept-time append_bottom3 position-relative">04:20</div>
                                                    <p class="font14 append_bottom3 font-weight-bold">Wed, 08 May 19 </p>
                                                    <p class="dept-city"><span class="font-weight-bold">Goa</span><br>
                                                        <font color="#4a4a4a">Dabolim Goa International Airport</font><br>
                                                        <font color="#9b9b9b"></font>
                                                    </p>
                                                </div>
                                                <p class="fli-stops float-left">1 hr 15 mins </p>
                                                <div class="fli-time-section float-left">
                                                    <p class="text-dark mb-1 position-relative append_bottom3">05:35</p>
                                                    <p class="font14 append_bottom3 font-weight-bold">Wed, 08 May 19 </p>
                                                    <p class="arrival-city"><span class="font-weight-bold">Los Angeles</span><br>
                                                        <font color="#4a4a4a">Los Angeles International Airport</font><br>
                                                        <font color="#9b9b9b"></font>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="py-3 px-4 d-flex justify-content-between border-top">
                                    <div class="flexOne">
                                        <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row"><span class="pr-2 d-inline-block">BAGGAGE : </span><span class="pr-2 d-inline-block">Check-in</span><span class="pr-2 d-inline-block">Cabin</span></p>
                                        <p class="itnry-flt-footer-row"><span class="pr-2 d-inline-block">Adult</span><span class="pr-2 d-inline-block">25 Kgs</span><span class="pr-2 d-inline-block">8 Kgs</span></p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="shadow bg-white rounded text-dark impInfo-sctn mb-4">
                    <div class="impInfo-banner position-relative">
                        <p class="cabin-tag text-uppercase impInfo-tag">Important information</p>
                        <ul>
                            <li class="mb-1"><span class="font-weight-bold">Baggage:&nbsp;</span>You are allowed one piece of carry-on baggage. Additional baggages can be added to your booking for a fee.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p class="rvw-heading font-weight-bold">Add-ons</p>
                    <div class="shadow bg-white rounded text-dark d-flex p-4 mb-4 " id="insurance-section"><span class="marR15" style="width: 22px; height: 27px; background-size: contain; background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/review/insurance.png?v=1&quot;);"></span>
                        <div class="flexOne">
                            <div class="d-flex space_between">
                                <div>
                                    <p class="font20 mb-1 LatoLight">Secure your trip</p>
                                    <p class="mb-4 font14 text-green">See all the benefits you get for just <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 249</p>
                                </div> 
                                <!-- <img src="https://imgak.mmtcdn.com/flights/assets/media/dt/review/apollo_munich_logo.png?v=1" height="40"> -->
                            </div>
                            <div class="benefits-list">
                                <div class="benefits-item border border-info d-flex justify-content-center align-items-center text-center mt-0 mr-3 mb-4 ml-0 rounded" ng-repeat=" benefits in trd.benefitList | limitTo: benefitLimits ? 3 : trd.benefitList.length">
                                    <div class="benefits-item-wrap">
                                        <p class="benefit-type" ng-bind="benefits.type">Cancellation for Medical Reasons</p>
                                        <p>Claim upto
                                            <span class="font18 d-flex justify-content-center">
                                                <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>
                                                <span style="font-size:13px">USD&nbsp;</span>
                                                 <span ng-bind="benefits.cost">20,000</span>
                                             </span>
                                        </p>
                                    </div>
                                </div>
                                <div ng-init="benefitLimits=true" class="benefits-item border border-info d-flex justify-content-center align-items-center text-center mt-0 mr-3 mb-4 ml-0 rounded cursor_pointer" ng-click="benefitLimits=!benefitLimits">
                                    <div class="benefits-item-wrap benefits-trigger font18"><span class="benefits-more LatoMedium" ng-show="benefitLimits">+10</span><span class="block" ng-bind="benefitLimits ? 'More' : 'Less'"></span></div>
                                </div>
                            </div>
                            <div class="position-relative">
                                <label>
                                    <input name="group1" type="radio" checked="" />
                                    <span class="labeltext block">Yes, secure my trip, I agree to the <a href="javascript:void(0)" target="_blank">
                                            <font color="#008CFF">Terms &amp; Conditions</font>
                                        </a> and confirm all passengers are between 2 to 70 years of age</span>
                                </label>
                                <label>
                                    <input name="group1" type="radio" />
                                    <span class="labeltext block">No, I do not wish to insure my trip</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow bg-white rounded text-dark mb-4 charity-sctn">
                    <div class="d-flex space_between align-items-center mb-4 ">
                        <p class="checkbox-group flexOne">
                            <input type="checkbox" name="charity" id="charity" ng-model="$parent.charity">
                            <label for="charity">
                                <span class="box">
                                    <span class="check">
                                    </span>
                                </span>
                                <span class="blackTxt font20 font-weight-bold charity-defaultTxt">At the bottom, change Thank you for donating <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 5 for a cause to Would you like to be part of a good cause?</span>
                                </span>
                            </label>
                        </p>
                        <!-- <a href="https://promos.makemytrip.com/charity-deduction-16112017.html" target="_blank">Terms &amp; Condition</a> -->
                    </div>
                    <div class="d-flex">
                        <div class="charity-item"><span class="marR15 charity-icon" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/review/charity_1.png?v=1&quot;); width: 40px; height: 40px; background-size: contain; background-position: center center;"></span>
                            <p class="flexOne">Help plant trees & grow a healthy planet for now and forever.</p>
                        </div>
                        <div class="charity-item"><span class="marR15 charity-icon" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/review/charity_2.png?v=1&quot;); width: 40px; height: 40px; background-size: contain; background-position: center center;"></span>
                            <p class="flexOne">Protect threatened species and their habitats today with your donation. Your support will make a world of difference.</p>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <p><a class="fli_primary_btn btn text-uppercase continue_cta" href="traveller">Continue</a></p>
                </div>
            </div>
            <div class="fli-intl-rhs float-left" style="width: 30%">
                <div>
                    <p class="rvw-heading font-weight-bold">Fare Summary</p>
                    <div class="shadow bg-white rounded text-dark mb-4 position-relative" style="z-index: 1;">
                        <div class="fareSmry-sctn border-bottom">
                            <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                                <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 open"></span><span>Base Fare</span></p>
                            </div>
                            <div class="fareSmry-wrap">
                                <p class="fareSmry-row"><span class="fareSmry-field"><span>No of Traveller( <span ng-bind="travel.total_guest"></span> x <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> <span ng-bind="s_tr_price">12,750)</span></span></span><span class="font16 font-weight-bold"><span><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> <span ng-bind="s_tr_price" class="ng-binding">44167</span></span></span></p>
                            </div>
                        </div>
                        <div class="fareSmry-sctn border-bottom">
                            <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                                <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 "></span><span>Fee &amp; Surcharges</span></p><span class="font16"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 1,912</span>
                            </div>
                        </div>
                        <div class="fareSmry-sctn border-bottom">
                            <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                                <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 "></span><span>Other Services</span></p><span class="font16"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 254</span>
                            </div>
                        </div>
                        <div class="fareSmry-sctn border-bottom reqPad-fareSmry-sctn border-bottom">
                            <p class="fareSmry-row font-weight-bold"><span class="font18 d-flex justify-content-center fareSmry-field">Total Amount:</span><span class="font20"><span style="font-size: 20px; text-align: right; line-height: normal;"><span><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> <span ng-bind="total">14,916</span></span></span></span></p>
                        </div>
                    </div>
                </div>
                <div class="shadow bg-white rounded text-dark rvw-cancellation-sctn mb-4 font-weight-bold">
                    <p class="font14">Cancellation &amp; Date change charges</p><a href="javascript:void(0);" class="text-right" ng-click="fare_details=true">KNOW MORE</a>
                </div>
                <div ng-show="fare_details" class="cs-modal-bg" ng-class="{'cs-bg-open' :  fare_details}"></div>
                <div ng-show="fare_details" class="custom-modal" ng-class="{'cs-open' :  fare_details}">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 850px">
                        <div class="custom-modal-content">
                            <button type="button" class="close position-absolute" style="top: 10px;right: 3%" ng-click="fare_details=false">
                              <span aria-hidden="true">×</span>
                            </button>
                            <div class="table-responsive mt-5">
                                <table class="table table-hover table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">TIME</th>
                                            <th scope="col">CANCELLATION FEE
                                                (Airline Fee + MMT Fee)</th>
                                            <th scope="col">DATE CHANGE FEES
                                                (Airline Fee + MMT Fee + Fare Difference )</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0 - 2 hours*</td>
                                            <td>ADULT : Non Refundable</td>
                                            <td>ADULT : Non Changeable</td>
                                        </tr>
                                        <tr>
                                            <td>2 - 24 hours*</td>
                                            <td>ADULT : <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 3,000 + <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 300</td>
                                            <td>ADULT : <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 2,500 + <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 300 + Fare difference</td>
                                        </tr>
                                        <tr>
                                            <td>1 - 365 days*</td>
                                            <td>ADULT : <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 3,000 + <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 300</td>
                                            <td>ADULT : <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 2,500 + <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 300 + Fare difference</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-relative">
                    <p class="cpns-header"><span class="font-weight-bold">HOT </span><span class="LatoLight">DEALS</span></p>
                    <div class="shadow bg-white rounded text-dark mb-4 rvw-cpn-sctn">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">
                                <p class="append_bottom10 font16 font-weight-bold"><span class="reward-bonus-icon marR10" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/review/bonus.png?v=1&quot;); background-size: contain; background-position: center center; background-repeat: no-repeat;"></span><span class="wallet-text" style="width: auto;">Use <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span><span style="font-size:13px">USD&nbsp;</span> 294 Reward Bonus</span></p>
                            </label>
                        </div>
                        <p class="text-center wallet-or-main position-relative mb-4"><span class="wallet-or-tag font14">OR</span></p>
                        <div class="form-group form-control">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Coupon Code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
