GET https://fonts.googleapis.com:443/css?family=Inconsolata HTTP/1.1
Host: fonts.googleapis.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
X-Client-Data: CJe2yQEIpLbJAQjEtskBCIqSygEIqZ3KAQie+csBCLT/ywEI54TMAQjLicwBCNKPzAEIypLMARiMnssB
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://travel.testsigma.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

