<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="simplyTravel" ng-cloak ng-controller="simplyTravel_metaDataController">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age: 31536000; includeSubdomains; preload">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Automate end-to-end testing site." />
    <meta name="keywords" content="automation demosite, testing site, demo site, testing demo site, Testsigma demo site" />
    <title>Simply Travel</title>
    <link rel="icon" href="/static/images/fav.ico">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/custom-new.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/static/css/fil.css">
    <link rel="stylesheet" href="plugins/jquery-ui/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="plugins/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">

    <base href="/" />
</head>

<body ng-class="{'p-0' : isHeaderHide}" ng-style="isHeaderHide ? {'background-size': 'cover','background-repeat':'no-repeat','background-image':'url(/static/images/login.jpg)','background-position': 'center','height':'100vh'} : ''">
    <header id="masthead" class="site-header navbar-fixed-top hide1" role="banner" ng-show="!isHeaderHide">
        <nav id="sticky_head" class="navbar navbar-default navbar-fixed-top fixed-top navbar-fixed-bg px-xl-5 px-lg-5 px-md-4 px-sm-3 px-3" style="height: unset;line-height: unset;">
            <div class="navbar-header d-inline-flex align-items-center w-lg-25 w-xl-25 w-md-50 w-sm-75 w-75">
                <a class="navbar-brand p0 w-100" href="/" id="logo-img">
                    <div class="simply_ts-logo w-100"></div>
                </a>
            </div>
            <div class="float-right">
                <div class="h_dropdown dropdown">
                    <button class="btn-floating dropdown-toggle red accent-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons acc_icon">account_circle</i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" ng-show="username" ng-bind="username"></a>
                        <a class="dropdown-item" ng-show="username" ng-click="username=null">Logout</a>
                        <a class="dropdown-item" ng-hide="username" href="login">Login</a>
                        <a class="dropdown-item" href="signup">Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="clearfix d-flex hide1">
        <div ng-view class="col-12 p-0 col-xl-12 col-lg-12 col-md-12 col-sm-12"></div>
    </div>
    <script src="plugins/jquery-ui/jquery.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/popperjs/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="plugins/angularjs/angular.min.js"></script>
    <script src="plugins/angularjs/angular-route.js"></script>
    <script type="text/javascript" src="plugins/angularjs/angular-resource.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/materialize/js/materialize.min.js"></script>
    <script src="static/js/sim_config.js"></script>
</body>

</html>