<div class="ancillary-wrapper position-relative">

    <div class="w-100 bg-dark py-2" id="rev-header">
        <div class="container">
            <div class="d-flex hrtlCenter spaceBetween align-items-center">
                <h4 class="font22 font-weight-bold text-white headerTitle">Review your booking</h4>
                <ul class="complete-steps current-step-3 d-flex w-50 position-relative bg-white rounded" style="height: 5px">
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-success text-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">1</span>
                        <span class="reviewText text-muted font12 ">Flight Selected</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-success text-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">2</span>
                        <span class="reviewText text-muted font12">Review</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative  bg-info text-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">3</span>
                        <span class="reviewText text-white font12 ">Traveller &amp; Addons</span>
                    </li>
                    <li class="d-flex flex-fill flex-column">
                        <span class="text-center rounded-circle position-relative bg-white" style="width: 13px;min-height: 13px;font-size: 10px;top: -18px">4</span>
                        <span class="reviewText text-muted font12 ">Make Payment</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ancillary-header" ng-init="ancillary_meal=true">
        <ul class="ancillary-nav">
            <li ng-class="{'active':ancillary_meal}" ng-click="ancillary_meal=true"><span class="ancillary-nav-icon"><span class="ancillary-meals-icon"></span></span>Meals</li>
            <li ng-class="{'active':!ancillary_meal}" ng-click="ancillary_meal=false"><span class="ancillary-nav-icon"><span class="ancillary-baggage-icon"></span></span>Baggage</li>
        </ul>
        <div class="d-flex ancillary-sector-nav">
            <ul class="d-flex">
                <li class="active"><span ng-bind="travel.dr_city">>LA-US</span></li>
            </ul>
            <div class="ancillary-flight-summary position-relative">
                <p class="cursor_pointer">Flight summary<span class="ancillary-chevron "></span></p>
            </div>
        </div>
    </div>
    <div class="ancillary-body custom-scroll mt-4">
            <div class="container p-2 bg-info text-white text-center rounded-top font-weight-bold">
                <img ng-show="ancillary_meal" src="https://imgak.mmtcdn.com/flights/assets/media/dt/ancillaries/meals_green_strip_icon.png?v=1" style="margin-right: 10px; height: 20px;">
                <img ng-show="!ancillary_meal" src="https://imgak.mmtcdn.com/flights/assets/media/dt/ancillaries/baggage_green_strip_icon.png?v=1" style="margin-right: 10px; height: 20px;">
                <span>Pre-booked <span ng-bind="ancillary_meal ? 'meals' : 'Baggage'"></span> is 20% cheaper than on-board price</span></div>
        <div class="ancillary-main mt-0" ng-show="ancillary_meal">
            <div class="border rounded m-auto py-4">
                <p class="pb-3 pl-5 border-bottom mb-3"><span class="meal-title">Select your prefered meal(s)</span><span class="meal-subtxt">You can choose upto one</span></p>
                <div class="meal-body">
                    <div class="meal-list custom-scroll">
                        <div class="meal-list-item position-relative" ng-repeat=" meal in trd.meals">
                            <p class="makeFlex align-items-center">
                                <span class="meal-img">
                                    <img ng-show="meal.category=='noveg'" src="/static/images/meals_nonveg.png" style="height: 45px;">
                                    <img  ng-show="meal.category=='veg'" src="/static/images/meals_veg.png" style="height: 45px;">
                                </span>
                                <span class="meal-name" ng-bind="meal.dstext"></span>
                            </p>
                            <div class="d-flex align-items-center">
                                <p class="d-flex align-items-center font-weight-bold pr-3" style="font-size:15px;">
                                    <span class="d-inline-flex pl-2">
                                        <span class="material-icons" style="font-size:15px;line-height:21px;letter-spacing:-2px;">attach_money</span>USD
                                    </span>
                                    <span ng-bind="meal.cost"></span>
                                </p>
                                <a href="javascript:void(0);" class="meal-counter text-center" ng-click="travel.meals ? '' : travel.meals = meal">
                                    <span class="add-meal-btn font-weight-bold" ng-bind="travel.meals && travel.meals.id == meal.id ? 1 : 'Add'"></span>
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ancillary-main mt-0" ng-show="!ancillary_meal">
            <div class="border rounded m-auto py-4">
                <p class="pb-3 pl-5 border-bottom mb-3"><span class="meal-title">Select your extra baggage</span><span class="meal-subtxt">You can choose upto one</span></p>
                <div class="meal-body">
                    <div class="meal-list custom-scroll">
                        <div class="meal-list-item position-relative">
                            <p class="makeFlex align-items-center"><span class="meal-img"><img src="https://imgak.mmtcdn.com/flights/assets/media/dt/ancillaries/baggage_5kg_10kg_icon.png?v=1" style="height: 45px;"></span><span class="meal-name">Additional 5 KG</span></p>
                            <div class="d-flex align-items-center">
                                <p class="d-flex align-items-center pr-3" style="font-size: 15px"><span class="d-inline-flex font-weight-bold"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:15px;line-height:21px;letter-spacing:-2px;">attach_money</span>USD</span>
                                    <span class="formattedCurrency bookingAmount pl-1">1,900</span></span></p>
                                <p class="meal-counter text-center" ng-click="travel.baggage ? '' : travel.baggage = 1">
                                    <span class="add-meal-btn font-weight-bold" ng-bind="travel.baggage == 1 ? 1 : 'Add'"></span><span class="add-meal-actions">+</span></p>
                            </div>
                        </div>
                        <div class="meal-list-item position-relative">
                            <p class="makeFlex align-items-center"><span class="meal-img"><img src="https://imgak.mmtcdn.com/flights/assets/media/dt/ancillaries/baggage_15kg_andabove_icon.png?v=1" style="height: 45px;"></span><span class="meal-name">Additional 10 KG</span></p>
                            <div class="d-flex align-items-center">
                                <p class="d-flex align-items-center pr-3 font-weight-bold" style="font-size: 15px"><span class="d-inline-flex"><span class="d-inline-flex pl-2"><span class="material-icons" style="font-size:15px;line-height:21px;letter-spacing:-2px;">attach_money</span>USD</span>
                                    <span class="formattedCurrency bookingAmount pl-1">3,800</span></span></p>
                                <p class="meal-counter text-center" ng-click="travel.baggage ? '' : travel.baggage = 2">
                                    <span class="add-meal-btn font-weight-bold" ng-bind="travel.baggage == 2 ? 1 : 'Add'"></span><span class="add-meal-actions">+</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ancillary-footer clearfix">
        <div class="float-left">
            <div class="mealsFooter clearfix">
                <div class="float-left">
                    <div class="float-left">
                        <p class="font16 mb-1"><span class="font-weight-bold" ng-bind="ancillary_meal ? 'Select Meals' : 'Select Baggage'"></span></p>
                        <p class="font16"><span ng-bind="!ancillary_meal ? travel.baggage ? '1' : '0' :  travel.meals ? '1' : '0'"></span> of 1 <span ng-bind="ancillary_meal ? 'Meals':'Baggage'"></span> Selected</p>
                    </div>
                </div>
                <ul class="pull-right seatFareInfo"> </ul>
                <div class="pull-right text-right">
                    <p class="mb-1">(Added to total fare)</p>
                    <p class="d-inline-flex align-items-center pr-3 font-weight-bold" style="font-size: 15px">
                        <span class="d-inline-flex pl-2">
                            <span class="material-icons" style="font-size:15px;line-height:21px;letter-spacing:-2px;">attach_money</span>USD
                        </span>
                        <span class="formattedCurrency bookingAmount pl-1" ng-bind="!ancillary_meal ? travel.baggage == 1 ? '1,900'  : travel.baggage ? '3,800' : '' : travel.meals.cost"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="float-left ancillary_fare position-relative">
            <div class="float-left">
                <p class="ancillary_txt">Total fare</p>
                <p class="d-inline-flex align-items-center pr-3 font-weight-bold" style="font-size: 15px">
                    <span class="d-inline-flex pl-2">
                        <span class="material-icons" style="font-size:15px;line-height:21px;letter-spacing:-2px;">attach_money</span>USD
                    </span>
                    <span class="formattedCurrency bookingAmount pl-1">{{(travel.baggage ? travel.baggage == 1 ? 1900:  3800: 0) + (travel.meals.cost - 0)}}</span>
                </p>
            </div><a href="payment" class="float-left continue-ancillary-cta btn fli_primary_btn position-relative">Continue</a><span><a href="javascript:void(0);" class="float-left font-weight-bold pt-3" ng-show="!ancillary_meal ? travel.baggage : travel.meals" ng-click="!ancillary_meal ? travel.baggage=null : travel.meals = null">Reset</a></span>
        </div>
    </div>
</div>