GET https://fonts.gstatic.com:443/s/materialicons/v120/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2 HTTP/1.1
Host: fonts.gstatic.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Origin: https://travel.testsigma.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
X-Client-Data: CJe2yQEIpLbJAQjEtskBCIqSygEIqZ3KAQie+csBCLT/ywEI54TMAQjLicwBCNKPzAEIypLMARiMnssB
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://fonts.googleapis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

