GET https://travel.testsigma.com/static/fonts/proxima_nova_regular.ttf HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
origin: https://travel.testsigma.com
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://travel.testsigma.com/static/css/custom-new.css
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

