<div class="fix_header_mar_top" style="margin-top: 0px;" ng-init="fetchFlightDetails();">
    <div class="container prepend_top20 clearfix ">
        <div class="fli-intl-lhs float-left" style="width: 65%">
            <form autocomplete="off">
                <div>
                    <p class="rvw-heading font-weight-bold">Flight Summary</p>
                </div>
                <div class="tvlr-sctn mb-4">
                    <div class="tvlrDtls-heading">
                        <div>
                            <p class="tvlrDtls-heading-txt font-weight-bold mb-1"><span ng-bind="s_ar_city">Bengaluru</span> - <span ng-bind="s_dr_city">New Delhi</span></p>
                            <p class="font18">
                                <font color="#4a4a4a">Departure <span ng-bind="travel.dr_date">Mon, 06 May </span> - Return <span ng-bind="travel.re_date">Tue, 07 May</span></font>
                            </p>
                        </div><a  class="tvlrCollapseble LatoMedium" data-toggle="collapse" href="#flight-details" role="button" aria-expanded="false" aria-controls="collapseExample">Flight details<span class="blue-arrow-icon ml-2"></span></a>
                    </div>
                    <div class="collapse" id="flight-details">
                        <div class="clearfix d-flex justify-content-center align-items-center mb-1 bg-white flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column p-xl-3 ng-scope">
                            <div class="col-12 p-0 d-inline-flex float-left" style="border-right-style: bashed!important">
                                <div class="d-flex flex-column flex-fill p-3">
                                    <div class="d-flex px-0 px-xl-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center mb-5">
                                        <div class="float-left">
                                            <span class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center bg-light">
                                                <i class="fas fa-fighter-jet text-success"></i>
                                            </span>
                                        </div>
                                        <p class="pl-2">
                                            <span class="ng-binding">BO | Bo-747</span>
                                        </p>
                                        <div class="time pl-xl-5 py-3">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">19:35</strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0">Los Angeles</span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span class="icon-text position-relative" style="top: -15px;">
                                                    <b>Total</b>
                                                    <br><span class="ng-binding">8 h 50 m</span>
                                                </span>
                                                <div class="direct-label">3</div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">04:25</strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0">London</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-show="travel.tripType!=1" class="d-flex px-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center">
                                        <div class="float-left">
                                            <span class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center bg-light">
                                                <i class="fas fa-fighter-jet text-success"></i>
                                            </span>
                                        </div>
                                        <p class="pl-2">Return |
                                            <span class="ng-binding">BO | Bo-747</span>
                                        </p>
                                        <div class="time pl-xl-5">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">04:25</strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0">London</span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span>
                                                    <span class="icon-text position-relative" style="top: -15px;">
                                                        <b>Total</b>
                                                        <br><span class="ng-binding">8 h 50 m</span>
                                                    </span>
                                                </span>
                                                <div class="direct-label">3</div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong class="ng-binding">19:35</strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0">Los Angeles</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="tvlr-heading d-flex space_between align-items-center font-weight-bold"><span>Traveller Details</span></p>
                    <div class="mb-4">
                        <div class="tvlrDtls-wrapper position-relative" id="paxDetails" ng-init="travel.added_a=0">
                            <div class="tvlr-row" id="wrapper_ADULT">
                                <div class="tvlrDtls-header">
                                    <p class="d-flex space_between align-items-center"><span class="tvlrDtls-heading-txt"><span class="text-uppercase">Adult</span></span><span class="font16 LatoMedium text-red" ng-bind="travel.added_a +'/'+ travel.guestCounter_a +' selected'"></span></p>
                                </div>
                                <div id="create_conatiner">
                                    <div class="paddLR15" ng-show="!travel.added_a">
                                        <p class="tvlr-sctn tvlrDtls-heading font20">You have not added any adults to the list</p>
                                    </div>
                                </div>
                                <p class="viewAll-trvlr"><a href="javascript:void(0);" class="font14 text-uppercase font-weight-bold"></a></p><a href="javascript:void(0);" class="font14 font-weight-bold text-uppercase paddLR15" ng-click="travel.added_a < 9 ? add_guest('a',travel.added_a) : '';travel.added_a < 9 ? travel.added_a=travel.added_a+1 : '';">+ ADD ADULT</a>
                            </div>
                        </div>
                        <p class="bg-info py-2 px-5 col-12 rounded">
                            <span class="checkbox-group">
                                <input type="checkbox" id="traveller-userconsent" checked="">
                                <label for="traveller-userconsent" class="text-white">
                                    <span class="box">
                                        <span class="check">
                                            
                                        </span>
                                    </span>
                                    <span class="font14"><b>Add these travellers to My Traveller List.</b> You won’t have to fill traveller info on your next visit.</span>
                                </label>
                            </span>
                        </p>
                    </div>
                </div>
                <div id="contactDetailsCard">
                    <p class="tvlr-heading font-weight-bold">Contact information</p>
                    <div class="tvlr-sctn mb-4 tvlr-Gst-sctn">
                        <p class="tvlr-Gst-sctn-subtitle mb-4">Your ticket and flights information will be sent here.</p>
                        <div class="trvl-formfield-row">
                            <div class="col-xl-6 col-12" id="Mobile No" style="width: 30%;">
                                <div class="tvlrFormField position-relative"><label class="font-weight-bold">Mobile No</label><input autocomplete="none" placeholder="Mobile No" class="tvlrInput " type="text" value=""></div>
                            </div>
                            <div  class="col-xl-6 col-12" id="Email" style="width: 30%;">
                                <div class="tvlrFormField position-relative"><label class="font-weight-bold">Email</label><input autocomplete="none" placeholder="Email" class="tvlrInput " type="text" value=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="gstDetails">
                    <p class="tvlr-heading font-weight-bold">GST number for business travel (Optional)</p>
                    <div class="tvlr-sctn mb-4 tvlr-Gst-sctn">
                        <p class="checkbox-group "><input type="checkbox" name="GST" id="GST"><label for="GST"><span class="box"><span class="check"></span></span><span class="labeltext font18">To claim credit, enter the company’s GST number</span></label></p>
                    </div>
                </div>
                <div>
                    <p class="rvw-heading font-weight-bold">Acknowledgement</p>
                    <div class="shadow bg-white rounded text-dark mb-4 ack-section">
                        <p class="checkbox-group append_bottom10"><input type="checkbox" name="tnc" id="tnc" checked=""><label for="tnc"><span class="box"><span class="check"></span></span><span class="labeltext font14"><span>I understand and agree with the</span><a href="javascript:void(0);"> Fare Rules</a><span> , the</span> Privacy Policy<span> , the</span> Terms &amp; Conditions<span id="testsigma"> of Travel Testsigma</span></span></label></p>
                        <div class="position-relative blocked_traveller_booking"><a href="ancillary" class="btn text-center mx-auto  mt-1 text-uppercase text-white" type="button">Continue</a></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="fli-intl-rhs float-left" style="width: 30%">
            <div>
                <p class="rvw-heading font-weight-bold">Fare Summary</p>
                <div class="shadow bg-white rounded text-dark mb-4 position-relative" style="z-index: 1;">
                    <div class="fareSmry-sctn border-bottom">
                        <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                            <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 open"></span><span>Base Fare</span></p>
                        </div>
                        <div class="fareSmry-wrap">
                            <p class="fareSmry-row"><span class="fareSmry-field"><span>Traveller ( <span ng-bind="travel.total_guest"></span> X <span ng-bind="s_tr_price"></span>)</span></span><span class="font16 font-weight-bold"> ₹ <span ng-bind="s_tr_price"> 13,600</span></span></p>
                        </div>
                    </div>
                    <div class="fareSmry-sctn border-bottom">
                        <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                            <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 "></span><span>Fee &amp; Surcharges</span></p><span class="font16">₹ 1,954</span>
                        </div>
                    </div>
                    <div class="fareSmry-sctn border-bottom">
                        <div class="d-flex justify-content-between px-3 py-2 font-weight-bold">
                            <p class="fareSmry-hdng"><span class="fareSmry-expand-icon cursor_pointer marR15 "></span><span>Other Services</span></p><span class="font16">₹ 254</span>
                        </div>
                    </div>
                    <div class="fareSmry-sctn border-bottom reqPad-fareSmry-sctn border-bottom">
                        <p class="fareSmry-row font-weight-bold"><span class="font18 fareSmry-field">Total Amount:</span><span class="font20"><span style="font-size: 20px; text-align: right; line-height: normal;">₹<span ng-bind="total">15,808</span></span></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

$('#testsigma').html(" of Travel Testsigma");
</script>