<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ search flight start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="search-widget" class="p-2 bg-dark position-relative w-100" ng-init="travel.tripType = 1;load();">
    <div class="container p-0">
        <div class="d-flex d-sm-flex d-md-inline-flex d-xl-inline-flex d-lg-inline-flex flex-sm-column flex-column flex-xl-row flex-lg-row flex-md-row align-xl-items-center align-lg-items-center align-md-items-center align-content-center mb-2">
            <div class="triptype d-flex d-sm-flex d-md-inline-flex d-xl-inline-flex d-lg-inline-flex text-center flex-fill px-3 py-1 text-uppercase" ng-class="{'active':travel.tripType==1}" tabindex="0" ng-click="travel.tripType=1;">One way Flying</div>
            <div class="triptype d-flex d-sm-flex d-md-inline-flex d-xl-inline-flex d-lg-inline-flex text-center flex-fill px-3 py-1 ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-0 mt-sm-1 text-uppercase" ng-class="{'active':travel.tripType==2}" tabindex="0" ng-click="travel.tripType=2;">Round trip Flying</div>
            <div class="triptype d-flex d-sm-flex d-md-inline-flex d-xl-inline-flex d-lg-inline-flex text-center flex-fill px-3 py-1 ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-0 mt-sm-1 text-uppercase" ng-class="{'active':travel.tripType==3}" tabindex="0" ng-click="travel.tripType=3;">Multi city</div>
        </div>
    </div>
    <div class="container d-flex p-0 my-0 align-center flex-sm-column flex-column flex-xl-row flex-lg-row flex-md-row">
        <div class="flt-input border-0 align-items-center rounded pl-2 pr-5 gws-flights__flex-box position-relative d-inline-flex text-white" style="overflow: hidden;">
            <span class="z1asCe y6ox5" style="height: 16px; line-height: 16px; width: 16px;">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10S2 17.52 2 12zm10 6c3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6 2.69 6 6 6z">
                    </path>
                </svg>
            </span>
            <div ng-click="search_flight(travel)" class="dropdown gws-flights-form__location-text gws-flights__flex-filler gws-flights__ellipsize d-flex align-items-center pl-1" style="height: 50px">
                <span class="gws-flights-form__location-list dropdown-toggle" type="button" id="departure_cities" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="-webkit-appearance:none!important">
                    <span ng-bind="travel.dr_city"></span>
                </span>
                <div class="dropdown-menu fixed_dropdown right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="javascript:void(0)" ng-repeat="city in trd.cities" ng-bind="city.ct_name" ng-click="travel.dr_city=city.ct_id"></a>
                </div>
            </div>
            <div jstcache="8015" class="half-circle position-absolute rounded-circle border bg-white right">
            </div>
        </div>
        <span class="gws-flights-form__swapper z1asCe lA8Tgb gws-flights-form__rotated" ng-click="switch_cities(travel)">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z">
                </path>
            </svg>
        </span>
        <div class="flt-input align-items-center border-0 px-4 rounded position-relative gws-flights-form__swapper-left d-inline-flex text-white  mr-xl-1 mr-lg-1 mr-md-1 mt-2 mt-sm-2 mt-xl-0 mt-lg-0 mt-md-0" style="overflow: hidden;">
            <span class="z1asCe hzb2N" style="height: 16px; line-height: 16px; width: 16px;">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
                    </path>
                </svg>
            </span>
            <div ng-click="search_flight(travel)" class="dropdown gws-flights-form__location-text gws-flights__flex-filler gws-flights__ellipsize  d-flex align-items-center" style="height: 50px">
                <span class="gws-flights-form__location-list dropdown-toggle" type="button" id="arraival_cities" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="-webkit-appearance:none!important">
                    <span ng-bind="travel.ar_city"></span>
                </span>
                <div class="dropdown-menu fixed_dropdown left" aria-labelledby="arraival_cities">
                    <a class="dropdown-item" href="javascript:void(0)" ng-repeat="city in trd.cities" ng-bind="city.ct_name" ng-click="travel.ar_city=city.ct_id"></a>
                </div>
            </div>
            <div jstcache="8015" class="half-circle position-absolute rounded-circle border bg-white left"></div>
        </div>
        <div class="py-1 px-2 bg-secondary d-flex flex-column position-relative  mr-xl-1 mr-lg-1 mr-md-1 mt-2 mt-sm-2 mt-xl-0 mt-lg-0 mt-md-0 rounded">
            <label for="departure" class="lbl_input font-weight-bold font12 text-white "> Depart </label>
            <input id="departure" type="text" class="datepicker text-white border-0 mb-0" ng-model="travel.dr_date" ng-required="true">
        </div>
        <div ng-show="travel.tripType!=1" class="py-1 px-2 bg-secondary d-flex flex-column position-relative  mr-xl-1 mr-lg-1 mr-md-1 mt-2 mt-sm-2 mt-xl-0 mt-lg-0 mt-md-0 rounded">
            <label for="return" class="lbl_input font-weight-bold font12 text-white "> Return </label>
            <input id="return" type="text" class="datepicker text-white border-0 mb-0" ng-model="travel.re_date" ng-required="true">
        </div>
        <div class="py-1 px-2 bg-secondary d-flex flex-column position-relative mr-xl-1 mr-lg-1 mr-md-1 mt-2 mt-sm-2 mt-xl-0 mt-lg-0 mt-md-0  rounded">
            <label for="travellerAndClass" class="lbl_input font-weight-bold font12 text-white ">Passengers &amp; CLASS</label>
            <div class="d-flex" ng-click="roomsAlter=!roomsAlter">
            <input id="travellerAndClass" type="text" class="hsw_inputField guests font16 text-white textOverflow border-0 mb-0" readonly="" ng-model="travel.total_guest" ng-init="roomsAlter = false" style="width: 5%!important"><span class="guests font16 text-white" ng-bind="(travel.guestCounter_c || travel.guestCounter_i ? 'Travellers' : travel.guestCounter_a == 1 ? 'Adult' : 'Adults') + ', ' + travel.guestCounter_cl">Adult, Economy</span>
            </div>
            <div class="roomsGuests position-absolute bg-white p-4 rounded" ng-show="roomsAlter" style="z-index: 1;top: 20px">
                <div class="addRoomRow">
                    <div class="text-danger bg-warning p-1 rounded shadow-sm" ng-show="travel.total_guest>12">Total guest count cannot exceed 12</div>
                    <div class="addRoomRight">
                        <div class="addRooomDetails">
                            <p class="font-weight-bold font12 grayText my-3">ADULTS (12y +)</p>
                            <ul class="guestCounter font12 darkText d-flex bg-white shadow-sm">
                                <li ng-repeat="n in [].constructor(9) track by $index" ng-bind="$index+1" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_a==$index+1}" class="p-3" ng-click="travel.guestCounter_a=$index+1;travel.total_guest=travel.guestCounter_a + travel.guestCounter_c + travel.guestCounter_i"></li>
                            </ul>
                            <p class="font-weight-bold font12 grayText my-3">CHILDREN (2y - 12y )</p>
                            <ul class="guestCounter font12 darkText d-flex bg-white shadow-sm">
                                <li ng-repeat="n in [].constructor(6) track by $index" ng-bind="$index" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_c==$index}" class="p-3" ng-click="travel.guestCounter_c=$index;travel.total_guest=travel.guestCounter_a + travel.guestCounter_c + travel.guestCounter_i"></li>
                            </ul>
                            <p class="font-weight-bold font12 grayText my-3">INFANTS (below 2y)</p>
                            <ul class="guestCounter font12 darkText d-flex bg-white shadow-sm">
                                <li ng-repeat="n in [].constructor(6) track by $index" ng-bind="$index" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_i==$index}" class="p-3" ng-click="travel.guestCounter_i=$index;travel.total_guest=travel.guestCounter_a + travel.guestCounter_c + travel.guestCounter_i"></li>
                            </ul>
                            <p class="font-weight-bold font12 grayText my-3">CHOOSE TRAVEL CLASS</p>
                            <ul class="guestCounter font12 darkText paxClass  d-flex bg-white shadow-sm align-items-center" ng-init="travel.guestCounter_cl='Economy'">
                                <li class="selected p-2" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_cl=='Economy'}" ng-click="travel.guestCounter_cl='Economy'">Economy</li>
                                <li class="p-2" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_cl=='Premium Economy'}" ng-click="travel.guestCounter_cl='Premium Economy'">Premium Economy</li>
                                <li class="p-2" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_cl=='Business'}" ng-click="travel.guestCounter_cl='Business'">Business</li>
                                <li class="p-2" ng-class="{'bg-primary text-white shadow-sm rounded font-weight-bold' : travel.guestCounter_cl=='First Class'}" ng-click="travel.guestCounter_cl='First Class'">First Class</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="primaryBtn btnApply mt-4" ng-click="travel.total_guest>12 ? '' : roomsAlter=false;tr_citySelect()">DONE</button>
            </div>
        </div>
        <button class="btn hsw_searchButton mx-auto mt-2 mt-sm-2 mx-xl-2 mx-lg-2 mx-md-2 mx-sm-auto mt-lg-0 mt-md-0 border-0 px-4 font-weight-bold text-white" ng-click="search_flight(travel)" style="width: 200px;border-radius: 30px">Search flights
        </button>
    </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ search flight end ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ flight details start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div class="fix_header_mar_top padding_bottom15" id="body--wraper">
   <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ filter flight start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="clearfix bg-white py-3 d-none d-sm-none d-md-block d-lg-block d-xl-block" style="padding-left: 12%;padding-right: 12%">
        <div class="float-left col-2 px-3 border-right" style="flex: 0 0 14%;max-width: 14%">
            <label>Stops</label>
            <a class="float-right reset-filter" href="javascript:void(0)" ng-click="local_filter.nostop = '';local_filter.onestop=''">Reset</a>
            <div class="col-12 p-0">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" title="nostop" id="no-stop" type="checkbox" name="no-stop" ng-false-value="false" ng-true-value="true" ng-model="local_filter.nostop">
                    <label class="custom-control-label" for="no-stop">Non Stop</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" title="onestop" id="one_stop" type="checkbox" name="one_stop" ng-false-value="false" ng-true-value="true" ng-model="local_filter.onestop">
                    <label class="custom-control-label" for="one_stop">1 Stop</label>
                </div>
            </div>
        </div>
        <div class="float-left col-5 p-0" style="flex: 0 0 46%;max-width: 46%">
            <div class="float-left col-6 px-3 border-right">
                <label>Departure from <span ng-bind="travel.departure"></span></label>
                <a class="float-right reset-filter" href="javascript:void(0)" ng-click="local_filter.de_6_12='';local_filter.de_b6='';local_filter.de_12_6='';local_filter.de_a6=''">Reset</a>
                <div class="col-12 p-0 row m-0">
                    <div class="col-6 p-0">
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="0-6" id="departureFilter_0Before 6AM" type="checkbox" name="departureFilter_0Before 6AM" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_b6">
                            <label class="custom-control-label" for="departureFilter_0Before 6AM">Before 6AM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="6-12" id="departureFilter_06AM - 12 Noon" type="checkbox" name="departureFilter_06AM" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_6_12">
                            <label class="custom-control-label" for="departureFilter_06AM - 12 Noon">6AM - 12PM</label>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="12-6" id="departureFilter_012 Noon - 6PM" type="checkbox" name="departureFilter_012" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_12_6">
                            <label class="custom-control-label" for="departureFilter_012 Noon - 6PM">12PM - 6PM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="a6" id="departureFilter_0After 6PM" type="checkbox" name="departureFilter_0After" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_a6">
                            <label class="custom-control-label" for="departureFilter_0After 6PM">After 6PM</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="float-left col-6 px-3 border-right">
                <label>Departure from <span ng-bind="travel.ar_city"></label>
                <a class="float-right reset-filter" href="javascript:void(0)" ng-click="local_filter.de_fr_ar_b6='';local_filter.de_fr_ar6_12='';local_filter.de_fr_ar12_6='';local_filter.de_fr_ara6=''">Reset</a>
                <div class="col-12 row p-0 m-0">
                    <div class="col-6 p-0">
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="de_fr_ar" id="de_fr_ar_b6" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_fr_ar_b6">
                            <label class="custom-control-label" for="de_fr_ar_b6">Before 6AM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="de_fr_ar6_12" id="de_fr_ar6_12" type="checkbox" name="de_fr_ar6_12" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_fr_ar6_12">
                            <label class="custom-control-label" for="de_fr_ar6_12">6AM - 12PM</label>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="de_fr_ar12_6" id="de_fr_ar12_6" type="checkbox" name="de_fr_ar12_6" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_fr_ar12_6">
                            <label class="custom-control-label" for="de_fr_ar12_6">12PM - 6PM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" title="de_fr_ara6" id="de_fr_ara6" type="checkbox" name="de_fr_ara6" ng-false-value="false" ng-true-value="true" ng-model="local_filter.de_fr_ara6">
                            <label class="custom-control-label" for="de_fr_ara6">After 6PM</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="float-left col-4">
            <label>Airlines</label>
            <a class=" reset-filter" data-toggle="collapse" href="#filterWrapper" role="button" aria-expanded="false" aria-controls="filterWrapper" ng-bind="'+' + (trd.airlines.length-6) + ' airlines'"></a>
            <div class="col-12 p-0 row m-0">
                <div class="col-6 p-0" ng-repeat="airline in trd.airlines | limitTo: 6">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" title="{{airline.name}}" id="{{airline.name+airline.id}}" type="checkbox" name="{{airline.name}}" ng-false-value="false" ng-true-value="true" ng-model="local_filter.airlines[airline.name]">
                        <label class="custom-control-label" for="{{airline.name+airline.id}}">
                            <span style="max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;display: inline-flex;">
                                <span ng-bind="airline.name"></span>
                                <span ng-bind="'(34)'"></span>
                                <span class="d-inline-flex pl-1">
                                    <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;
                                    <span ng-bind="travel.tcost ? travel.tcost : '12,990'"></span>
                                </span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <a class="col-1 p-0" data-toggle="collapse" href="#filterWrapper" role="button" aria-expanded="false" aria-controls="filterWrapper" ng-bind="'More Filters'"></span>
        </a>
    </div>
<!--     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ filter flight end ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ more filter flight start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="filterWrapper collapse" id="filterWrapper" style="top: 10%;z-index: 1031">
        <div class="fli_filter_btns clearfix">
            <p class="fli_filter_hdng float-left">Filter <spn ng-bind="travel.dr_city + '  -  ' + travel.ar_city"></spn> Flights</p>
            <a class="fli_primary_btn filter_btn float-right" onclick="$('#filterWrapper').collapse('hide')">Apply</a>
            <a class="fli_secondry_btn filter_btn float-right marR20 fli-rounded-btn" onclick="$('#filterWrapper').collapse('hide')">Cancel</a>
        </div>
        <div class="fli_filter_extended LatoRegular">
            <div class="container p-0 clearfix">
                <div id="fli_filter_extended__col--stops" class="col_outer float-left  custom-scroll">
                    <div class="fli_filter_extended__col fli_filter_extended__col--stops append_bottom30">
                        <div class="fli_filter_extended__head mb-4 clearfix">
                            <span class="col__heading">Stops</span>
                            <a class="float-right" href="javascript:void(0)"  ng-click="local_filter.nostop = '';local_filter.onestop='';local_filter.morethanonestop=''">Reset</a>
                        </div>
                        <ul>
                            <li class="fli_filter_extended__content mb-1 list1">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="Job" id="extended_filter_stop0" type="checkbox" name="Job" ng-false-value="false" ng-true-value="true" ng-model="local_filter.nostop">
                                    <label class="custom-control-label" for="extended_filter_stop0">
                                        <span class="labeltext">Non Stop
                                            <span class="filter_left_text">(67)</span>
                                        </span>
                                        <span class="float-right fli_list_right">
                                            <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="travel.tcost ? travel.tcost : '6,482'"></span></span>
                                        </span>
                                    </label>
                                </div>
                            </li>
                            <li class="fli_filter_extended__content mb-1 list1">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="Job" id="extended_filter_stop1" type="checkbox" name="Job" ng-false-value="false" ng-true-value="true" ng-model="local_filter.onestop">
                                    <label class="custom-control-label" for="extended_filter_stop1">
                                        <span class="labeltext">1 Stop
                                            <span class="filter_left_text">(128)</span>
                                        </span>
                                        <span class="float-right fli_list_right">
                                            <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="travel.tcost ? travel.tcost : '6,482'"></span></span>
                                        </span>
                                    </label>
                                </div>
                            </li>
                            <li class="fli_filter_extended__content mb-1 list1">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="Job" id="extended_filter_stop2" type="checkbox" name="Job" ng-false-value="false" ng-true-value="true" ng-model="local_filter.morethanonestop">
                                    <label class="custom-control-label" for="extended_filter_stop2">
                                        <span class="labeltext">1+ Stop
                                            <span class="filter_left_text">(18)</span>
                                        </span>
                                        <span class="float-right fli_list_right">
                                            <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="travel.tcost ? travel.tcost : '6,482'"></span></span>
                                        </span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="fli_filter_extended__col--airline" class="fli_filter_extended__col fli_filter_extended__col--airline float-left  custom-scroll">
                    <div class="fli_filter_extended__head mb-4 clearfix">
                        <span class="col__heading">Airlines</span>
                        <a class="float-right" href="javascript:void(0);" ng-click="local_filter.airlines=''">Reset</a>
                    </div>
                    <ul>
                        <li class="fli_filter_extended__content mb-1 list1" ng-repeat="travel_air in trd.airlines">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" title="{{travel_air.name}}" id="{{travel_air.name + travel_air.id}}" type="checkbox" name="{{travel_air.name}}" ng-false-value="false" ng-true-value="true" ng-model="local_filter.airlines[travel_air.name]">
                                <label class="custom-control-label" for="{{travel_air.name + travel_air.id}}">
                                    <span class="labeltext">
                                        <span ng-bind="travel_air.name"></span>
                                        <span class="filter_left_text">(34)</span>
                                    </span>
                                    <span class="float-right fli_list_right">
                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="travel.tcost ? travel.tcost : '15,029'"></span></span>
                                    </span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div ng-show="travel.tripType!=1" id="fli_filter_extended__col--airport" class="col3_outer float-left  custom-scroll">
                    <div>
                        <label>Arrival at New Delhi</label>
                        <a class="float-right reset-filter" href="javascript:void(0)">Reset</a>
                        <div class="col-12 row m-0 p-0">
                            <div class="col-6 p-0">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="Job" id="arrivalBefore 6AM1" type="checkbox" name="Job" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrivalBefore 6AM1">Before 6AM</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrival6AM - 12 Noon" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival6AM - 12 Noon">6AM - 12PM</label>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrival12 Noon - 6PM" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival12 Noon - 6PM">12PM - 6PM</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrivalAfter 6PM" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrivalAfter 6PM">After 6PM</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label>Arrival from <span ng-bind="travel.departure"></span></label>
                        <a class="float-right reset-filter" href="javascript:void(0)">Reset</a>
                        <div class="col-12 p-0 row m-0">
                            <div class="col-6 p-0">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="Job" id="arrival0Before 6AM" type="checkbox" name="Job" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival0Before 6AM">Before 6AM</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrival06AM - 12 Noon" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival06AM - 12 Noon">6AM - 12PM</label>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrival012 Noon - 6PM" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival012 Noon - 6PM">12PM - 6PM</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" title="de_fr_ar" id="arrival0After 6PM" type="checkbox" name="de_fr_ar" ng-false-value="false" ng-true-value="true">
                                    <label class="custom-control-label" for="arrival0After 6PM">After 6PM</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fli_filter_extended__col--price" class="fli_filter_extended__col fli_filter_extended__col--range-sliders float-left">
                    <div class="fli_filter_extended__head mb-4 clearfix">
                        <span class="col__heading">Price</span>
                    </div>
                    <div id="filters_panel" class="clearfix mb-10">
                        <div class="rows">
                            <div class="filter_partone">
                                <div class="filter_subdivisions filter_price">
                                    <div class="price_slider">
                                        <div class="rc-slider">
                                            <div class="rc-slider-rail" style="height: auto; min-height: 2px;"></div>
                                            <div class="rc-slider-track rc-slider-track-1" style="background-color: rgb(235, 32, 38); height: 2px; left: 0%; width: 100%;"></div>
                                            <div class="rc-slider-step"></div>
                                            <div tabindex="0" class="rc-slider-handle rc-slider-handle-1" role="slider" aria-valuemin="6482" aria-valuemax="42209" aria-valuenow="6482" aria-disabled="false" style="width: 16px; height: 16px; border-style: solid; border-width: 1px; border-color: rgb(188, 188, 188); border-radius: 20px; margin-top: -7px; margin-left: -8px; left: 0%;"></div>
                                            <div tabindex="0" class="rc-slider-handle rc-slider-handle-2" role="slider" aria-valuemin="6482" aria-valuemax="42209" aria-valuenow="42209" aria-disabled="false" style="width: 16px; height: 16px; border-style: solid; border-width: 1px; border-color: rgb(188, 188, 188); border-radius: 20px; margin-top: -7px; margin-left: -8px; left: 100%;"></div>
                                            <div class="rc-slider-mark"></div>
                                        </div>
                                    </div>
                                    <p class="filters_subhead">
                                        <span class="price_text float-left">
                                            <span class="min_price">
                                                <span>
                                                    <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>6,482
                                                </span>
                                            </span>
                                        </span>
                                        <span class="price_text float-right">
                                            <span class="max_price">
                                                <span>
                                                    <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>42,209
                                                </span>
                                            </span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix bg-light">
        <div class="container p-0" id="section--wrapper" style="margin-top: 0px;">
            <div class="fli-intl-lhs float-left" id="left-side--wrapper">
                <div class="fli-intl-lhs float-left">
                    <div class="splitVw clearfix">
                        <div class="col-xl-6 col-sm-12 float-left" id="ow_domrt-jrny">
                            <div class="clearfix mb-4">
                                <div class="float-xl-left font14 font-weight-bold">
                                    <p class="append_bottom3">Departure Flight</p>
                                    <p class="LatoMedium" ng-bind="travel.dr_city + ' to ' + travel.ar_city + ' | ' + travel.dr_date"></p>
                                </div>
                                <div class="dropdown float-xl-right">
                                    <button id="sorter_btn" class="btn dropdown-toggle border rounded bg-white text-dark text-left" type="button" data-toggle="dropdown">
                                        <span>Sort By:
                                            <span class="font-weight-bold" ng-bind="trd.sortByValues[travel.filter.sort]"></span>
                                        </span>&nbsp;&nbsp;
                                        <i></i>
                                    </button>
                                    <ul class="dropdown-menu custom-scroll " aria-labelledby="sorter_btn" style="width: 250px">
                                        <li class="border-bottom" ng-click="travel.filter.sort='pr'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'pr'}">
                                                <span class="sortByRTname">Price </span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Low to High</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='du'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'du'}">
                                                <span class="sortByRTname">Duration </span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Low to High</p>
                                            </a>
                                        </li>
                                        <li style="border-bottom: none;" ng-click="travel.filter.sort='dep_e'">
                                            <a class="d-flex " style="padding: 12px 15px 0px;" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'dep_e'}">
                                                <span class="sortByRTname">Departure ({{travel.dr_city}})</span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Early</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='dep_l'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'dep_l'}">
                                                <span class="sortByRTname"></span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Delay</p>
                                            </a>
                                        </li>
                                        <li style="border-bottom: none;" ng-click="travel.filter.sort='ar_e'">
                                            <a class="d-flex " style="padding: 12px 15px 0px;" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'ar_e'}">
                                                <span class="sortByRTname">Arrival ({{travel.ar_city}})</span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Early</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='ar_l'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'ar_l'}">
                                                <span class="sortByRTname"></span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Delay</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div ng-show="travel.tripType!=1" class="col-xl-6 col-sm-12 float-right" id="rt-domrt-jrny">
                            <div class="clearfix mb-4">
                                <div class="float-xl-left font14 font-weight-bold">
                                    <p class="append_bottom3">Return Flight</p>
                                    <p class="LatoMedium" ng-bind="travel.ar_city + ' to ' + travel.dr_city + ' | ' + travel.re_date"></p>
                                </div>
                                <div class="dropdown float-xl-right">
                                    <button id="sorter_btn1" class="btn dropdown-toggle border rounded bg-white text-left text-dark" type="button" data-toggle="dropdown">
                                        <span class="float-left">Sort By:
                                            <span class="c-dropdown-value font-weight-bold"> Price</span>
                                        </span>&nbsp;&nbsp;
                                        <i class="dropdown_arrow float-right"></i>
                                    </button>
                                    <ul class="dropdown-menu custom-scroll " style="width: 250px">
                                        <li class="border-bottom" ng-click="travel.filter.sort='pr'">
                                            <a class="d-flex active  px-3 py-2">
                                                <span class="sortByRTname">Price </span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Low to High</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='pr'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'pr'}">
                                                <span class="sortByRTname">Duration </span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Low to High</p>
                                            </a>
                                        </li>
                                        <li style="border-bottom: none;">
                                            <a class="d-flex " style="padding: 12px 15px 0px;">
                                                <span class="sortByRTname">Departure (DEL)</span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Early</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='pr'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'pr'}">
                                                <span class="sortByRTname"></span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Delay</p>
                                            </a>
                                        </li>
                                        <li style="border-bottom: none;">
                                            <a class="d-flex " style="padding: 12px 15px 0px;">
                                                <span class="sortByRTname">Arrival (BLR)</span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Early</p>
                                            </a>
                                        </li>
                                        <li class="border-bottom" ng-click="travel.filter.sort='pr'">
                                            <a class="d-flex px-3 py-2" ng-class="{'bg-light font-weight-bold' : travel.filter.sort == 'pr'}">
                                                <span class="sortByRTname"></span>
                                                <p class="d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 sortbytype m-0">Delay</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix border rounded shadow d-flex justify-content-center align-items-center mb-1 bg-white flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column p-xl-3" ng-show="IsVisible" ng-repeat="fr_flight in test.s_details">
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 p-0 border-xl-right border-sm-bottom d-inline-flex float-left" style="border-right-style: bashed!important">
                                <div class="d-flex flex-column flex-fill p-3">
                                    <div class="d-flex px-0 px-xl-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center" ng-class="{'mb-5':travel.tripType!=1}">
                                        <div class="float-left">
                                            <span ng-class="{'bg-light' : fr_flight.s_sp_name == 'BO', 'bg-warning' : fr_flight.s_sp_name == 'SIA'}" class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fas" ng-class="{'fa-fighter-jet text-success' : fr_flight.s_sp_name == 'BO', 'fa-plane text-white' : fr_flight.s_sp_name == 'SIA'}"></i>
                                            </span>
                                        </div>
                                        <p class="pl-2">
                                            <span ng-bind="fr_flight.s_sp_name + ' | ' + fr_flight.s_f_id"></span>
                                        </p>
                                        <div class="time pl-xl-5 py-3">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong ng-bind="fr_flight.s_dr_time"></strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0" ng-bind="fr_flight.s_dr_city"></span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span class="icon-text position-relative" style="top: -15px;">
                                                    <b>Total</b>
                                                    <br><span ng-bind="fr_flight.s_tr_hour +' h ' + fr_flight.s_tr_mins + ' m'"></span>
                                                </span>
                                                <div class="direct-label" ng-bind="fr_flight.s_stops"></div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong ng-bind="fr_flight.s_ar_time"></strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0" ng-bind="fr_flight.s_ar_city"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-show="travel.tripType!=1" class="d-flex px-3 justify-content-center flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-center">
                                        <div class="float-left">
                                            <span ng-class="{'bg-light' : fr_flight.s_sp_name == 'BO', 'bg-warning' : fr_flight.s_sp_name == 'SIA'}" class="arln-logo logo1 rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fas" ng-class="{'fa-fighter-jet text-success' : fr_flight.s_sp_name == 'BO', 'fa-plane text-white' : fr_flight.s_sp_name == 'SIA'}"></i>
                                            </span>
                                        </div>
                                        <p class="pl-2">Return |
                                            <span ng-bind="fr_flight.s_sp_name + ' | ' + fr_flight.s_f_id"></span>
                                        </p>
                                        <div class="time pl-xl-5">
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong ng-bind="fr_flight.s_ar_time"></strong>
                                                <span data-airport-role="departure" class="code" data-leg-index="0" ng-bind="fr_flight.s_ar_city"></span>
                                            </div>
                                            <div class="line line--middle flex-fill flex-column d-flex text-center position-relative">
                                                <span>
                                                    <span class="icon-text position-relative" style="top: -15px;">
                                                        <b>Total</b>
                                                        <br><span ng-bind="fr_flight.s_tr_hour +' h ' + fr_flight.s_tr_mins + ' m'"></span>
                                                    </span>
                                                </span>
                                                <div class="direct-label" ng-bind="fr_flight.s_stops"></div>
                                            </div>
                                            <div class="line line--tip flex-column d-flex text-center position-relative">
                                                <strong ng-bind="fr_flight.s_dr_time"> </strong>
                                                <span data-airport-role="arrival" class="code" data-leg-index="0" ng-bind="fr_flight.s_dr_city"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 p-0 float-left d-inline-flex flex-column justify-content-center align-items-center">
                                <span class="d-flex pl-2 justify-content-center font-weight-bold">
                                    <span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;
                                    <span ng-bind="fr_flight.s_tr_price ? travel.tripType!=1 ? (fr_flight.s_tr_price + fr_flight.s_tr_price) : fr_flight.s_tr_price : '6,482'"></span>
                                </span>
                                <span class="text-muted text-center  mt-1">Total price</span>
                                <a class="btn text-center mx-auto  mt-1 text-white" style="border-radius: 30px" href="review" ng-click="setFlightDetails(fr_flight);" style="width: 205px;">Book Now</a>
                                <a href="javascript:void(0)" class="text-uppercase text-center mt-2">view details</a>
                            </div>
                        </div>
                        <div class="fixed-bottom w-100 position-fixed bg-white text-dark border-top hide">
                            <div class="container py-2 p-0">
                                <div class="mb-4 d-flex align-items-center">
                                    <div class="splitVw-footer-left ">
                                        <p class="append_bottom10">Departure |
                                            <span class="font12 d-inline-block append_bottom7 insertSep" ng-bind="'BO | Bo-747'">
                                            </span>
                                        </p>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <span class="arln-logo logo1 bg-warning rounded-circle"></span>
                                            </div>
                                            <div class="float-left pl-3 pr-2">
                                                <div class="float-left pr-2" style="width: 80px">
                                                    <div style="color: #000;font-size: 1rem" class="mb-2">19:35</div>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="float-left pr-2 text-center" style="width: 110px">
                                                    <p>
                                                        <span class="font-weight-bold" style="color: #000;">8</span> hrs
                                                        <span class="font-weight-bold" style="color: #000;">50</span> mins
                                                    </p>
                                                    <div class="position-relative fli-stops-sep">
                                                        <p class="fli-stops-seperator"></p>
                                                    </div>
                                                    <p>Non stop</p>
                                                </div>
                                                <div class="float-left pr-2" style="width: 85px">
                                                    <p class="mb-2">
                                                        <span style="color: #000;font-size: 1rem">04:25</span>
                                                        <span class="font-weight-bold d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 hide" style="font-size: 8px;color: #eb2026;width: 15px;">+1 DAY</span>
                                                    </p>
                                                    <p>London</p>
                                                </div>
                                            </div>
                                            <div class="float-left" style="max-width: 85px">
                                                <p class="font-weight-bold" style="color: #000;font-size: 1rem">
                                                    <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="'44167'"></span></span>
                                                </p>
                                                <a href="#selected_details" class="font11" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="selected_details">Flight Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="splitVw-footer-right ">
                                        <p class="append_bottom10">Return |
                                            <span class="font12 d-inline-block append_bottom7 insertSep" ng-bind="'BO | Bo-777'" </span> </p> <div class="clearfix">
                                                <div class="float-left">
                                                    <span class="arln-logo logo1 bg-warning rounded-circle"></span>
                                                </div>
                                                <div class="float-left pl-3 pr-2">
                                                    <div class="float-left pr-2" style="width: 80px">
                                                        <div style="color: #000;font-size: 1rem" class="mb-2">20:35</div>
                                                        <p>London</p>
                                                    </div>
                                                    <div class="float-left pr-2 text-center" style="width: 110px">
                                                        <p>
                                                            <span class="font-weight-bold" style="color: #000;">5</span> hrs
                                                            <span class="font-weight-bold" style="color: #000;">50</span> mins
                                                        </p>
                                                        <div class="position-relative fli-stops-sep">
                                                            <p class="fli-stops-seperator"></p>
                                                        </div>
                                                        <p>Non stop</p>
                                                    </div>
                                                    <div class="float-left pr-2" style="width: 85px">
                                                        <p class="mb-2">
                                                            <span style="color: #000;font-size: 1rem">02:25</span>
                                                            <span class="font-weight-bold d-inline-block ml-xl-2 ml-lg-2 ml-md-2 mt-lg-0 mt-md-0 mt-xl-0 ml-sm-0 mt-1 ml-2 mt-sm-1 hide" style="font-size: 8px;color: #eb2026;width: 15px;">+1 DAY</span>
                                                        </p>
                                                        <p>Los Angeles</p>
                                                    </div>
                                                </div>
                                                <div class="float-left" style="max-width: 85px">
                                                    <p class="font-weight-bold" style="color: #000;font-size: 1rem">
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="'44167'"></span></span>
                                                    </p>
                                                    <a href="#selected_details" class="font11" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="selected_details">Flight Details</a>
                                                </div>
                                    </div>
                                </div>
                                <div class="pl-5 pt-3">
                                    <div class="float-left px-3">
                                        <p class="font-weight-bold" style="color: #000;font-size: 1rem">
                                            <span class="d-flex"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;<span ng-bind="'88334'"></span></span>
                                        </p>
                                        <a href="javascript:void(0);">Fare Details</a>
                                        <div class="tag-info fli-overlay-white placement-top fareSummary-tooltip" style="display: none;">
                                            <p class="append_bottom20 font-weight-bold">Fare summary</p>
                                            <p class="clearfix append_bottom10 fareSummary-tooltip-sctn">
                                                <span class="float-left">Total base fare</span>
                                                <span class="pull-right">
                                                    <span>
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>31,200
                                                    </span>
                                                </span>
                                            </p>
                                            <p class="clearfix append_bottom10 fareSummary-tooltip-sctn">
                                                <span class="float-left">Total Surcharges</span>
                                                <span class="pull-right">
                                                    <span>
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>2,835
                                                    </span>
                                                </span>
                                            </p>
                                            <p class="clearfix">
                                                <span class="float-left font16">Total Amount</span>
                                                <span class="pull-right font20 font-weight-bold">
                                                    <span>
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>34,035
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="float-left px-3" style="position: relative;">
                                        <a href="javascript:void(0);" onclick="open_redirect('review');">
                                            <button class="font-weight-bold py-2 px-4 border-0 text-white" style="background-image: linear-gradient(95deg,#53b2fe,#065af3);border-radius: 30px"> Book Now
                                            </button>
                                        </a>
                                        <a href="javascript:void(0)" class="fas fas-"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="selected_details" ng-init="sel_fl_details=false;fl_cal=fasle">
                            <a id="flight_details-tab" ng-click="sel_fl_details=true">FLIGHT DETAILS</a>
                            <a id="flight_cancel_tab" ng-click="fl_cal=true">FARE SUMMARY &amp; CANCELLATION</a>
                            <div ng-show="sel_fl_details" id="flight_details_content" aria-labelledby="-tab-1" role="tabpanel" aria-hidden="true" class="tab-pane fade show active clearfix d-flex">
                                <div class="fli-list-flight_details__col fli-list-flight_details__col--left float-left">
                                    <div class="fli-list-flight_details__oneway_col float-left">
                                        <p class="font16 fli-intl-dark-grey append_bottom13 ">
                                            <span class="font-weight-bold">Departure </span>
                                            <span class="LatoLight">flight</span>
                                        </p>
                                        <p class="fli-list-flight_details__head mb-4 clearfix">
                                            <span class="float-left flight_details__fliname">Bengaluru to New Delhi, 06 May</span>
                                            <span class="float-right">
                                                <strong>02</strong>hrs
                                                <strong>45</strong>mins
                                            </span>
                                        </p>
                                        <div class="clearfix mb-4">
                                            <div class="float-left position-relative ">
                                                <p class="fli-intl-light-grey clearfix append_bottom20 position-relative">
                                                    <span class="float-left multi-ticket position-relative append_right10 ">
                                                        <span class="arln-logo" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/common/icons/SG.png?v=2&quot;); width: 34px; height: 34px;"></span>
                                                    </span>
                                                    <span class="float-left flight-name">Spicejet SG 8720 | Boeing 737-700</span>
                                                </p>
                                                <div class="clearfix mb-4 font18 position-relative flidetails">
                                                    <div class="float-left">
                                                        <span class="dept-time">22:00</span>
                                                        <p class="date_details" id="-ow-">06 May’ 19, Mon</p>
                                                        <p class="airport_details" id="dep-airport_details-ow-">Bengaluru, India</p>
                                                    </div>
                                                    <div class="float-left">
                                                        <p class="clearfix append_bottom7 append_right24 append_left10">
                                                            <span class="line-map float-left">
                                                                <span class="flight-duration">
                                                                    <strong>02</strong>hrs
                                                                    <strong>45</strong>mins
                                                                </span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                    <div class="float-left">
                                                        <span class="text-dark mb-1 position-relative">00:45</span>
                                                        <p class="date_details" id="-ow-">07 May’ 19, Tue</p>
                                                        <p class="airport_details" id="arr-airport_details-ow-">New Delhi, India</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="baggage-info float-left wdh_full">
                                                <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row">
                                                    <span class="itnry-flt-footer-col">BAGGAGE : </span>
                                                    <span class="itnry-flt-footer-col">Check-in</span>
                                                    <span class="itnry-flt-footer-col">Cabin</span>
                                                </p>
                                                <p class="itnry-flt-footer-row text-red">Information not available</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fli-list-flight_details__col fli-list-flight_details__col--right float-left">
                                    <div class="fli-list-flight_details__oneway_col float-left">
                                        <p class="font16 fli-intl-dark-grey append_bottom13 ">
                                            <span class="font-weight-bold">Return </span>
                                            <span class="LatoLight">flight</span>
                                        </p>
                                        <p class="fli-list-flight_details__head mb-4 clearfix">
                                            <span class="float-left flight_details__fliname">New Delhi to Bengaluru, 07 May</span>
                                            <span class="float-right">
                                                <strong>07</strong>hrs
                                                <strong>35</strong>mins
                                            </span>
                                        </p>
                                        <div class="clearfix mb-4">
                                            <div class="float-left position-relative ">
                                                <p class="fli-intl-light-grey clearfix append_bottom20 position-relative">
                                                    <span class="float-left multi-ticket position-relative append_right10 ">
                                                        <span class="arln-logo" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/common/icons/AI.png?v=2&quot;); width: 34px; height: 34px;"></span>
                                                    </span>
                                                    <span class="float-left flight-name">Air India AI 883 | 32B</span>
                                                </p>
                                                <div class="clearfix mb-4 font18 position-relative flidetails">
                                                    <div class="float-left">
                                                        <span class="dept-time">22:00</span>
                                                        <p class="date_details" id="-r">07 May’ 19, Tue</p>
                                                        <p class="airport_details" id="dep-airport_details-r">New Delhi, India</p>
                                                    </div>
                                                    <div class="float-left">
                                                        <p class="clearfix append_bottom7 append_right24 append_left10">
                                                            <span class="line-map float-left">
                                                                <span class="flight-duration">
                                                                    <strong>02</strong>hrs
                                                                    <strong>35</strong>mins
                                                                </span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                    <div class="float-left">
                                                        <span class="text-dark mb-1 position-relative">00:35</span>
                                                        <p class="date_details" id="-r">08 May’ 19, Wed</p>
                                                        <p class="airport_details" id="">Goa, India</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="baggage-info float-left wdh_full">
                                                <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row">
                                                    <span class="itnry-flt-footer-col">BAGGAGE : </span>
                                                    <span class="itnry-flt-footer-col">Check-in</span>
                                                    <span class="itnry-flt-footer-col">Cabin</span>
                                                </p>
                                                <p class="itnry-flt-footer-row text-red">Information not available</p>
                                            </div>
                                        </div>
                                        <div class="fli-list-flight_details__info clearfix font14">
                                            <div class="flight_details__infoSctn">
                                                <p class="mb-1">Change of Planes </p>
                                                <p>
                                                    <span class="font-weight-bold">
                                                        <strong>03</strong>hrs
                                                        <strong>45</strong>mins
                                                    </span> layover in
                                                    <span class="font-weight-bold">Goa (GOI)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clearfix mb-4">
                                            <div class="float-left position-relative ">
                                                <p class="fli-intl-light-grey clearfix append_bottom20 position-relative">
                                                    <span class="float-left multi-ticket position-relative append_right10 ">
                                                        <span class="arln-logo" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/common/icons/AI.png?v=2&quot;); width: 34px; height: 34px;"></span>
                                                    </span>
                                                    <span class="float-left flight-name">Air India AI 994 | 32B</span>
                                                </p>
                                                <div class="clearfix mb-4 font18 position-relative flidetails">
                                                    <div class="float-left">
                                                        <span class="dept-time">04:20</span>
                                                        <p class="date_details" id="-r">08 May’ 19, Wed</p>
                                                        <p class="airport_details" id="dep-airport_details-r">Goa, India</p>
                                                    </div>
                                                    <div class="float-left">
                                                        <p class="clearfix append_bottom7 append_right24 append_left10">
                                                            <span class="line-map float-left">
                                                                <span class="flight-duration">
                                                                    <strong>01</strong>hr
                                                                    <strong>15</strong>mins
                                                                </span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                    <div class="float-left">
                                                        <span class="text-dark mb-1 position-relative">05:35</span>
                                                        <p class="date_details" id="-r">08 May’ 19, Wed</p>
                                                        <p class="airport_details" id="">Bengaluru, India</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="baggage-info float-left wdh_full">
                                                <p class="text-uppercase font-weight-bold itnry-flt-footer-row header-row">
                                                    <span class="itnry-flt-footer-col">BAGGAGE : </span>
                                                    <span class="itnry-flt-footer-col">Check-in</span>
                                                    <span class="itnry-flt-footer-col">Cabin</span>
                                                </p>
                                                <p class="itnry-flt-footer-row text-red">Information not available</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-show="fl_cal" id="flight_cancel_content" aria-labelledby="flight_cancel_tab" role="tabpanel" aria-hidden="true" class="tab-pane fade">
                                <div class="fli-list-fare_details clearfix">
                                    <div class="fli-list-fare_details__left float-left">
                                        <p class="font-weight-bold font16 fli-intl-light-grey grey_btm_border append_bottom10 ">Fare breakup</p>
                                        <p class="grey_btm_border font14 clearfix append_bottom10 fare-title-sctn" id="totalFare-">
                                            <span class="float-left">TOTAL</span>
                                            <span class="float-right">
                                                <span>
                                                    <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>14,662
                                                </span>
                                            </span>
                                        </p>
                                        <div class="grey_btm_border fli-intl-light-grey clearfix append_bottom10">
                                            <div class="float-left">
                                                <p class="font-weight-bold">Base Fare</p>
                                            </div>
                                            <div class="float-right">
                                                <p class="text-right" id="adultBaseFare-">
                                                    <span>
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>12,750
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clearfix fli-intl-light-grey append_bottom10 ">
                                            <div class="float-left">
                                                <p class="font-weight-bold">Surcharges</p>
                                            </div>
                                            <div class="float-right">
                                                <p class="text-right" id="adultTaxFare-">
                                                    <span>
                                                        <span class="d-flex pl-2"><span class="material-icons" style="font-size:13px;line-height:18px;letter-spacing:-2px;">attach_money</span>USD&nbsp;</span>1,912
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fli-list-fare_details__right float-right">
                                        <div class="mb-4">
                                            <div class="fare-rules not-found">
                                                <p>
                                                    <span class="fare-rules-not-found-icon"></span>
                                                    <br>
                                                    <span class="display-text">Sorry! Fare rules could not be fetched at the moment.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fli-intl-rhs float-left">
        <div id="right-side--wrapper" style="margin-top: 10px;">
            <div class="banner-offers-wrapper position-relative roundedbox">
                <div class="banner-offers">
                    <p class="marR15 banner-offers-sctn">
                        <span class="banner-icon" style="background-image: url(&quot;https://imgak.mmtcdn.com/flights/assets/media/dt/listing/bonus.png?v=1&quot;);"></span>
                    </p>
                    <div class="flexOne">
                        <div class="d-flex append_bottom8 space_between">
                            <p class="font16"></p>
                        </div>
                        <p class="font14">
                            <span class="font-weight-bold"> You have ₹ 555 in your wallet. Use this to book your flight.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- <div ng-init="tr_citySelect()"></div> -->
<script type="text/javascript">
$(function() {
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems);
    });

    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select.m_select');
        var instances = M.FormSelect.init(elems);
    });

    // Or with jQuery

    $(document).ready(function() {
        $('.datepicker').datepicker();
    });
    $(document).ready(function() {
        $('select.m_select').formSelect();
    });
});
</script>