GET https://rue.us.remotednet.deloitte.com:443/vdesk/timeoutagent-i.php?img=1&timeout=1 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; USPortal; rv:11.0) like Gecko EdgeClient/7213.2021.0527.0649
Host: rue.us.remotednet.deloitte.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: LastMRH_Session=b1727126; MRHSession=b281889431a83d86131619fab1727126; F5_ST=1z1z1z1641805371z72000; LastMRH_Session=b1727126; MRHSession=b281889431a83d86131619fab1727126; F5_ST=1z1z1z1641805371z72000; TIN=14397000

