@font-face {
    font-family: proxima_nova;
    src: url(../fonts/proxima_nova_regular.ttf);
}

/*//////////////////// Common //////////////////////////*/


:root {
    --primary-color: #1DCB8B;
    --secondary-color: #1F2945;
    --third-color: #5178FC;
    --light-bg-color: #f5f5f5;
    --heading-color: #212344;
    --default-color: #212344;
    --white-color: #fff;
    --muted-color: #777;
    --heading-font-size: 2.0625rem;
    --sub-heading-font-size: 1.375rem;
    --font-size-common: 0.9375rem;
    --font-size-p: 1rem;
    --font-size-common-small: 0.8325rem;
    --font-size-common-medium: 1.25rem;
    --font-size-common-used: 0.875rem;
    --font-size-header4: 1.125rem;
    --font-size-header5: 1.0625rem;
    --font-size-header6: 1rem;
}

body {
    background-color: var(--white-color);
    color: var(--default-color);
    font-family: proxima_nova;
    font-size: var(--font-size-common);
    font-weight: 400;
    margin: 0;
    text-align: left;
    padding-top: 80px;
}

body,
html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -webkit-touch-callout: none;
}

header {
    font-size: 14px;
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--heading-color);
}

a {
    color: inherit;
    text-decoration: none !important;
}

a:focus,
a:hover {
    color: inherit;
}

.simply_ts-logo {
    width: 300px;
    background-size: auto 50px;
    height: 50px;
    background-repeat: no-repeat;
}

.simply_ts-logo {
    background-image: url(/static/images/t_logo.svg);
}

.header-dark-bg,
.header-light-bg .dropbtn+.fa {
    color: var(--white-color);
}

.header-light-bg .navbar-fixed-bg .navbar-note,
.header-light-bg .navbar-fixed-bg .dropbtn,
.header-light-bg .navbar-fixed-bg .dropbtn+.fa {
    color: var(--heading-color);
}

.header-light-bg {
    color: inherit;
}


.section-container {
    padding: 60px 0px;
}

.heading-center {
    margin: 25px 0px !important;
}


/*//////////////////// Common //////////////////////////*/


/*//////////////////// Menu Bar ////////////////////////*/

.navbar.navbar-default {
    background: transparent;
    border: 1px solid transparent;
}

.navbar {
    margin-bottom: 0px;
}

.navbar.navbar-default.navbar-fixed-top.navbar-fixed-bg {
    background: #fff !important;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1) !important;
    border-bottom: 1px solid #e6e6e6;
}

.navbar.navbar-default.navbar-fixed-top {
    min-height: 80px;
    background: transparent !important;
    border: 1px solid transparent;
    box-shadow: none;
}

.header-dark-bg .navbar-note {
    color: var(--white-color);
}

.navbar-fixed-bg .navbar-note:hover,
.navbar-note:hover {
    text-decoration: none;
}

.navbar-note::before {
    background: #212344 none repeat scroll 0 0;
    content: "";
    height: 34px;
    margin-left: -15px;
    margin-top: 5px;
    position: absolute;
    width: 1px;
}

.header-light-bg .navbar-note::before {
    background: #fff none repeat scroll 0 0;
}

.navbar-toggle {
    margin-top: 14px;
    margin-right: 25px;
    margin-bottom: 17px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a.active {
    color: #1DCB8B;
    /*border-top: 5px solid;*/

}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.navbar-nav>li>a.active:before {
    background-color: #1DCB8B;
    top: 0;
    content: '';
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
}

.navbar-default.navbar-fixed-bg .navbar-nav>li>a {
    color: inherit !important;
}

.navbar-default.navbar-fixed-bg .navbar-nav>li>a:focus,
.navbar-default.navbar-fixed-bg .navbar-nav>li>a:hover,
.navbar-default.navbar-fixed-bg .navbar-nav>li>a.active {
    color: #1DCB8B !important;

}

.navbar-default .navbar-nav>li>a,
.header-light-bg .dropbtn {
    color: var(--white-color);
}

.header-light-bg .navbar-note {
    color: var(--white-color);
}

#menu-bar>ul>li>button {
    margin-top: 25px;
    margin-left: 15px;
}

.sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 78px;
    right: 0;
    background-color: #eff9f7;
    overflow-y: auto;
    transition: 0.5s;
}

.sidenav a,
.sidenav span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    transition: 0.3s
}

.sidenav li span {
    display: inline-block;
}

.header-dark-bg .sidenav li span,
.header-dark-bg .sidenav li span+i {
    color: inherit;
}

.sidenav .closebtn {
    position: fixed;
    top: -3px;
    right: 14px;
    font-size: 45px;
    display: none;
}

.header-dark-bg .closebtn {
    color: var(--white-color);
}

#bars,
.bars {
    display: none;
    right: 25px;
    position: absolute;
    top: 25px;
}

.form-control {
    font-size: var(--font-size-common);
}

.dropdown-menu {
    font-size: var(--font-size-common);
}


.card-deck .card.card-xl-2 {
    flex: 0 0 19%;
}

/*//////////////////// Menu Bar ////////////////////////*/

/*//////////////////// Footer ////////////////////////*/

.l-page {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.footer-copyrights {
    text-align: center;
    padding: 10px 8px;
    background-color: #f1f1f1;
    border: solid 1px #e6e6e6;
    color: #666;
    overflow: hidden;
}


.l-page {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}



.copyrights-nav {
    max-height: inherit;
    line-height: 0;
    background-color: transparent;
}

.footer-nav {
    max-height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--white-color);
    transition: max-height .5s ease;
}

.img-responsive {
    height: 240px;
    width: 100%;
}

.footer-copyrights a,
.footer-copyrights p {
    font-size: 12px;
    line-height: 1.61;
}


.footer-copyrights-text {
    margin: 0;
}

.copyrights-nav a {
    display: inline-block;
    height: auto;
    padding: 0;
}

.footer-nav.support-nav a {
    font-size: 13px;
}

.footer-nav a {
    color: inherit;
}

.footer-nav a,
.footer-nav-title {
    display: block;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
}

.copyrights-nav a::after {
    content: '-';
    display: inline-block;
    margin: 0 10px;
}


.footer-salessupport [class^=col] {
    padding: 0;
}


.footer-nav-title {
    font-weight: bold;
    position: relative;
    margin: 0;
    letter-spacing: .5px;
    border: 1px solid #e6e6e6;
    border-bottom: 0;
    color: #414761;
}


.support-nav a>i,
.support-nav a>span {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}


.footer-nav li {
    padding-left: 0;
    position: relative;
}

.footer-drop {
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;
}

.footer-copyrights {
    text-align: center;
    padding: 10px 8px;
    background-color: #f1f1f1;
    border: solid 1px #e6e6e6;
    color: #666;
    overflow: hidden;
}

.caps-heading-12,
.caps-heading-14 {
    /* text-transform: uppercase; */
    letter-spacing: .5px;
}


.social-connect-nav [class^=fa-] {
    font-size: 25px;
}

.social-connect-nav [class^=fa-] {
    display: inline-block;
    width: 36px;
    height: 36px;
    font-size: 1.4rem;
    line-height: 36px;
    background-color: var(--white-color);
    border: 1px solid #b3b3b3;
    border-radius: 50%;
    color: #b3b3b3;
    transition: background-color 250ms, border 250ms;
}

[class*=' fa-'],
[class^=fa-] {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.social-connect-nav>li {
    display: inline-block;
    font-size: 25px;
    padding: 10px;
}

.social-connect-nav>li>a {
    font-size: 25px;
}

@media only screen and (min-width: 60rem) {
    .footer-copyrights {
        padding: 15px 0;
        text-align: inherit;
    }

    .l-page {
        margin-left: auto;
        margin-right: auto;
        padding-right: 25px;
        padding-left: 25px;
        max-width: 1140px;
    }

    .footer-copyrights {
        padding: 15px 0;
        text-align: inherit;
    }

    .footer-copyrights-text {
        float: right;
        margin-top: 4px;
    }

    .copyrights-nav {
        display: inline-block;
        line-height: inherit;
        float: left;
        margin-bottom: 0;
    }

}


@media (min-width: 960px) {
    .clearfix-lg {
        clear: both;
    }

}


@media only screen and (min-width: 48rem) {
    .footer-main {
        padding-bottom: 50px;
        padding-top: 30px;
    }

    .footer-navs {
        background: 0 0;
    }

    .footer-copyrights {
        padding: 15px;
    }

    .footer-salessupport {
        text-align: center;
    }

    .footer-salessupport .seperator-line {
        border-top: 1px solid #e6e6e6;
    }

    .footer-nav a {
        line-height: 1.4;
    }

    .footer-copyrights a,
    .footer-copyrights p {
        font-size: 13px;
        line-height: 1.71;
    }

    .footer-nav a,
    .footer-nav-title {
        display: inline-block;
        height: inherit;
        padding: 0;
    }

    .footer-salessupport [class^=col-md] {
        padding-top: 15px;
        padding-bottom: 16px;
    }

    .footer-salessupport .footer-nav-title {
        margin: 0 25px 0 0;
        line-height: 1.25;
    }

    .footer-nav-title,
    .support-nav {
        display: inline-block;
        vertical-align: middle;
    }

    .footer-nav-title {
        margin: 30px 0 6px;
        line-height: 1.33;
        background-color: inherit;
        border: 0;
    }

    .footer-nav a,
    .footer-nav-title {
        display: inline-block;
        height: inherit;
        padding: 0;
        font-size: var(--font-size-common);
    }

    .footer-nav {
        max-height: inherit;
        background-color: transparent;
    }

    .support-nav li {
        float: left;
        line-height: 1.25;
    }

    .footer-nav li {
        line-height: 2;
    }

    .support-nav a>span {
        margin-right: 25px;
    }

    .footer-drop {
        display: none !important;
    }

    .footer-copyrights {
        padding: 15px;
    }

}


/*//////////////////// Footer ////////////////////////*/


/*//////////////////// Responsive ////////////////////////*/

@media only screen and (max-width: 768px) {
  
    .container.section-container.ptb25,
    .container.features-container.ptb25 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
    }

    .row {
        margin: 0 !important;
    }

    #bars,
    .mobile_displayBlock.dis_Desk_flex {
        display: block;
    }

    #bars,
    .sidenav .closebtn {
        color: var(--white-color);
    }

    .navbar-fixed-bg #bars,
    .navbar-fixed-bg .sidenav .closebtn {
        color: var(--default-color);
    }

    .padding-unset {
        padding: unset;
    }

    .mobile-pb15 {
        padding-bottom: 15px !important;
    }

    .btn {
        font-size: 20px;
        padding: 5px 45px;
        line-height: 2;
    }

    .dropbtn {
        text-transform: unset !important;
    }

    .mquestion-expand-icon {
        position: absolute;
        top: 15px;
        right: -15px;
    }

    .mobile-text-center {
        text-align: center;
    }

    .mobile-text-center>p {
        text-align: justify;
    }

    .pull-right,
    .pull-left {
        float: none !important;
    }

    .right_divider {
        border-right: none;
    }

    .show_details {
        font-size: 18px;
    }

    h3.details_seperator::after {
        content: "";
        border-bottom: 1px solid #c4e3d8;
        display: block;
        padding-top: 15px;
        border-right: unset;
        height: unset;
        width: unset;
        padding-left: unset;
    }

    i.mobile_expand {
        display: block !important;
        position: absolute;
        right: 0;
        top: 10px;
        font-size: 18px;
    }

    .nav-pill-container div.icon {
        width: 65px;
        height: 30px;
    }

    .nav-pill-container div.icon img {
        width: 100%;
    }

    /* landing header css */
    .l-header .navbar-default #bars,
    .l-header .navbar-default .sidenav .closebtn {
        color: #212344;
    }

    span.gws-flights-form__swapper {
        transform: rotate(90deg);
        right: -77%;
        top: -13px;
        margin: 0;
    }

    div.half-circle {
        right: 10%!important;
    }
    div.half-circle.right{
        top: 65%;
    }
    div.gws-flights-form__swapper-left>.half-circle {
        top: -40%;
        left: unset;
    }

    div.gws-flights-form__swapper-left {
        margin-top: -25px!important;
    }

    .dropdown div.fixed_dropdown.left {
        left: 25%!important;
        top: 250px!important;
    }

    span.arln-logo {
        width: 20px;
        height: 20px;
    }

    span.arln-logo i {
        font-size: 1rem;
    }
    div.border-xl-right {
        border-right: 0px solid #dee2e6 !important;
    }
    div.border-sm-bottom {
        border-bottom: 1px solid #dee2e6 !important;
    }

}

@media only screen and (min-device-width: 480px) and (max-device-width: 768px) and (orientation: landscape) {
    .container #mySidenav.show_sidenav {
        height: 335px;
    }

    .video_btn_icon {
        left: -7%;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 80% !important;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .navbar-nav>li>a {
        padding-top: 33px;
        padding-bottom: 30px;
    }

    .navbar-right {
        margin-right: 0px;
    }
}

@media (max-width: 768px) {

    .container>.navbar-header,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-right: 0px;
        margin-left: 0px;
    }

    .navbar-brand>img {
        width: 150px;
    }

    .navbar-fixed-bg .navbar-note,
    .navbar-note {
        line-height: 1em;
        margin-left: -10px;
    }

    .navbar-fixed-bg .navbar-note::before,
    .navbar-note::before {
        height: 25px;
        margin-left: -8px;
        margin-top: 0px;
    }

    #menu-bar {
        background-color: var(--white-color);
    }

    #menu-bar>ul>li>button {
        margin: 5px 15px;
    }


}

/*//////////////////// Responsive ////////////////////////*/

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 45px;
    background-color: #eee;
    border-radius: 30px;
    padding: 5px;
    width: min-content;
    transition: all 1s linear;
}

.search_input {
    border: 0;
    outline: 0;
    background: none;
    width: 0%;
    caret-color: transparent;
    line-height: 35px;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
    padding: 0 10px;
    width: 95%;
    caret-color: var(--primary-color);
    transition: width 0.4s linear;
}

.searchbar:hover {
    width: 90%;
    transition: all 1s linear;
}

.searchbar:hover>.search_icon {
    background: var(--white-color);
    color: var(--primary-color);
}

.search_icon {
    height: 35px;
    width: 35px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
}

.modal.datepicker-modal {
    max-width: 100%;
    width: 100%;
    background: none;
    top: 25% !important;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
    height: unset!important;
}
div.select-wrapper input.select-dropdown {
    line-height: 1;
    border: none;
    color: var(--white);
    margin-bottom: 0;
}

ul.dropdown-content li>span {
    color: #000;
    line-height: 16px;
    padding: 12px 16px;
}

ul.dropdown-content li {
    min-height: unset;
    line-height: 1;
    border-bottom: 1px solid #eee;
}

ul.dropdown-content {
    min-width: 115px;
}

.h_dropdown.dropdown:hover>.dropdown-menu {
  display: block;
}

.h_dropdown.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

i.acc_icon.material-icons {
    height: unset;
    line-height: 1;
    font-size: 40px;
}

.complete-steps:before {
    height: 5px;
    background: #26b5a9;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
}

.complete-steps.current-step-2:before {
    width: 150px;
}

.complete-steps.current-step-3:before {
    width: 250px;
}

.time {
    flex: 1;
    display: flex;
    white-space: nowrap
}

.line {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 14px
}

.line strong {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: .5em
}

.line span {
    color: #9b9b9b;
    line-height: 1.142857143
}

.line:before {
    content: "";
    position: absolute;
    top: 50%;
    border-top: 2px solid #ccc;
    width: 100%;
    left: 0
}

.line--tip:before {
    width: 50%
}

.line--tip:first-child {
    margin-right: -3px
}

.line--tip:last-child {
    margin-left: -3px
}

.line--tip:first-child:before {
    right: 0;
    left: auto
}

.line--tip:last-child:before {
    right: auto;
    left: 0
}

.line--tip:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid #9b9b9b;
    border-radius: 100%;
    background: #fff;
    width: 8px;
    height: 8px;
    transform: translate(-50%, -50%);
    margin-top: 1px
}

.triptype {
    border-radius: 30px;
    background-color: #eee;
}

.triptype.active {
    background-color: #21a024;
    color: #fff;
}

.flt-input::before {
    border: 1px solid #dadce0;
    border-radius: 4px;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.half-circle {
    box-sizing: border-box;
    height: 40px;
    top: 5px;
    width: 40px;
    background-color: #343a40!important;
}

.gws-flights__ellipsize {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gws-flights__flex-filler {
    flex: 1 1 0px;
    min-width: 0;
}

.gws-flights__main [tabindex="0"]:hover {
    cursor: pointer;
}

.gws-flights-form__swapper {
    color: #fff;
    margin: auto -13px;
    padding: 5px;
    border-radius: 100%;
    box-sizing: border-box;
    height: 34px !important;
    position: relative;
    -webkit-transition: background-color 150ms ease 0ms;
    width: 34px !important;
    z-index: 1;
}

.z1asCe {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}

.z1asCe svg {
    display: block;
    height: 100%;
    width: 100%;
}

.gws-flights-form__swapper>svg {
    display: block;
    height: 24px;
    -webkit-transition: transform 150ms ease 0ms;
    width: 24px;
}

.gws-flights-form__swapper-left>.half-circle {
    left: -24px;
}

.half-circle.right {
    right: -24px;
}

div.dropdown-menu.fixed_dropdown {
    transform: translate3d(3px, 35px, 0px);
    top: 140px!important;
    will-change: transform;
    position: fixed!important;
}

div.fixed_dropdown.right {
    left: 174px!important;
}
div.fixed_dropdown.left {
    left: 325px!important;
}

.arln-logo {
    width: 60px;
    height: 60px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
}

.arln-logo i {
    font-size: 2rem;
}
.border-xl-right {
    border-right: 1px solid #dee2e6 !important;
}

.custom-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    transition: opacity .15s linear;
}

.custom-modal.cs-open {

    display: block;
    transition: opacity .15s linear;
}

.custom-modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.cs-modal-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    display: none;
}

.cs-modal-bg.cs-bg-open {
    display: block;
    opacity: .5;
}
@media (min-width:360px) and (max-width:766px){
    .hide1 {
        display: none!important;
      }
    }

    .margin25{
        margin-top: 4%;
    }
    .sucess{
        text-align: center;
    margin-top: 65px;
    }